<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial21" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-11 17:53:00"/>
    <Param header="0" name="x2d" value="trial21.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 09:08:04"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:08:04"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2894"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:51:50"/>
          <Param header="0" name="Trajectory" value="P06RE:LeftHand3"/>
          <Param header="0" name="Unlabeled from" value="1978"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:52:06"/>
          <Param header="0" name="Trajectory" value="P06RE:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2127"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:52:17"/>
          <Param header="0" name="Label" value="P06RE:RightHand2"/>
          <Param header="0" name="Frame" value="2124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:52:22"/>
          <Param header="0" name="Label" value="P06RE:RightHand4"/>
          <Param header="0" name="Frame" value="2124"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:52:27"/>
          <Param header="0" name="Label" value="P06RE:RightHand2"/>
          <Param header="0" name="Frame" value="2129"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:52:45"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2045"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:09"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:19"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2172"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:33"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:38"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2392"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:41"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2392"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:43"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2386"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:45"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2381"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:51"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2358"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:54"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2363"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:53:59"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2381"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:03"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:07"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2392"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:11"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2394"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:14"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2403"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:20"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2414"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:31"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2501"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:38"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2496"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:47"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:52"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:53"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:55"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:54:57"/>
          <Param header="0" name="Label" value="P06RE:LeftHand4"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:03"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:05"/>
          <Param header="0" name="Label" value="P06RE:LeftHand4"/>
          <Param header="0" name="Frame" value="2478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:12"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2485"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:26"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2503"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:28"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2504"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:35"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2506"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:35"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2506"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:36"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2506"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:36"/>
          <Param header="0" name="Label" value="P06RE:LeftHand4"/>
          <Param header="0" name="Frame" value="2506"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:43"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2516"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:51"/>
          <Param header="0" name="Label" value="P06RE:RightHand3"/>
          <Param header="0" name="Frame" value="2516"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:52"/>
          <Param header="0" name="Label" value="P06RE:RightHand4"/>
          <Param header="0" name="Frame" value="2516"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:55:56"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="2535"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
