<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Calibration01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-11 16:32:14"/>
    <Param header="0" name="x2d" value="Calibration01.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-11 16:32:40"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-11 16:32:40"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1027"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-11 16:33:00"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-11 16:33:00"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1027"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:11:00"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:14:48"/>
          <Param header="0" name="Label" value="P05:LeftHand1"/>
          <Param header="0" name="Frame" value="789"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:14:59"/>
          <Param header="0" name="Label" value="P05:RightHand4"/>
          <Param header="0" name="Frame" value="789"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:15:20"/>
          <Param header="0" name="Label" value="P05:RightHand4"/>
          <Param header="0" name="Frame" value="279"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:16:09"/>
          <Param header="0" name="Label" value="P05:CalibrationCross5"/>
          <Param header="0" name="Frame" value="319"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:16:20"/>
          <Param header="0" name="Label" value="P05:CalibrationCross5"/>
          <Param header="0" name="Frame" value="517"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:16:37"/>
          <Param header="0" name="Label" value="P05:LeftHand1"/>
          <Param header="0" name="Frame" value="804"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:16:45"/>
          <Param header="0" name="Label" value="P05:LeftHand1"/>
          <Param header="0" name="Frame" value="847"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Functional Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:18:31"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1027"/>
          <Param header="0" name="Static Frame" value="11"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Number of Active Frames" value="320"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Use Template Statistics" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="P05: RMS Error = 0.766926 mm" value=""/>
          <Param header="0" name="P05: Worst Error = 16.9261 mm for marker ToriHead2 in Frame 1" value=""/>
          <Param header="0" name="P05: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 5.48179 mm for Marker P05::ToriHead3 in Frame 2" value=""/>
          <Param header="0" name=" Error = 5.80089 mm for Marker P05::ToriHead1 in Frame 59" value=""/>
          <Param header="0" name=" Error = 6.14327 mm for Marker P05::ToriHead1 in Frame 3" value=""/>
          <Param header="0" name=" Error = 6.21644 mm for Marker P05::ToriHead4 in Frame 59" value=""/>
          <Param header="0" name=" Error = 6.22119 mm for Marker P05::ToriHead4 in Frame 6" value=""/>
          <Param header="0" name=" Error = 6.25868 mm for Marker P05::ToriHead3 in Frame 59" value=""/>
          <Param header="0" name=" Error = 6.35225 mm for Marker ToriHead3 in Frame 1" value=""/>
          <Param header="0" name=" Error = 6.70187 mm for Marker P05::ToriHead1 in Frame 2" value=""/>
          <Param header="0" name=" Error = 7.24747 mm for Marker P05::ToriHead4 in Frame 5" value=""/>
          <Param header="0" name=" Error = 7.25842 mm for Marker ToriHead1 in Frame 1" value=""/>
          <Param header="0" name=" Error = 7.68871 mm for Marker P05::ToriHead4 in Frame 4" value=""/>
          <Param header="0" name=" Error = 9.16349 mm for Marker P05::ToriHead4 in Frame 3" value=""/>
          <Param header="0" name=" Error = 9.18194 mm for Marker P05::ToriHead2 in Frame 6" value=""/>
          <Param header="0" name=" Error = 10.178 mm for Marker P05::ToriHead4 in Frame 2" value=""/>
          <Param header="0" name=" Error = 11.0198 mm for Marker P05::ToriHead2 in Frame 5" value=""/>
          <Param header="0" name=" Error = 11.0798 mm for Marker ToriHead4 in Frame 1" value=""/>
          <Param header="0" name=" Error = 13.235 mm for Marker P05::ToriHead2 in Frame 4" value=""/>
          <Param header="0" name=" Error = 13.9924 mm for Marker P05::ToriHead2 in Frame 3" value=""/>
          <Param header="0" name=" Error = 15.4571 mm for Marker P05::ToriHead2 in Frame 2" value=""/>
          <Param header="0" name=" Error = 16.9261 mm for Marker ToriHead2 in Frame 1" value=""/>
          <Param header="0" name="P05 Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:23:58"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Functional Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:30:09"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1027"/>
          <Param header="0" name="Static Frame" value="11"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Number of Active Frames" value="320"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Use Template Statistics" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="P05Tori Succeeded: 0 Error(s), 2 Warning(s)" value=""/>
          <Param header="0" name="P05CalibrationCross: RMS Error = 0.175768 mm" value=""/>
          <Param header="0" name="P05CalibrationCross: Worst Error = 1.68642 mm for marker CalibrationCross1 in Frame 318" value=""/>
          <Param header="0" name="P05CalibrationCross: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 1.28013 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 323" value=""/>
          <Param header="0" name=" Error = 1.28405 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 495" value=""/>
          <Param header="0" name=" Error = 1.29632 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 321" value=""/>
          <Param header="0" name=" Error = 1.31249 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 492" value=""/>
          <Param header="0" name=" Error = 1.31445 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 316" value=""/>
          <Param header="0" name=" Error = 1.33163 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 493" value=""/>
          <Param header="0" name=" Error = 1.37745 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 501" value=""/>
          <Param header="0" name=" Error = 1.383 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 320" value=""/>
          <Param header="0" name=" Error = 1.3999 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 315" value=""/>
          <Param header="0" name=" Error = 1.44755 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 491" value=""/>
          <Param header="0" name=" Error = 1.44893 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 324" value=""/>
          <Param header="0" name=" Error = 1.44937 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 490" value=""/>
          <Param header="0" name=" Error = 1.4572 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 494" value=""/>
          <Param header="0" name=" Error = 1.47727 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 497" value=""/>
          <Param header="0" name=" Error = 1.52487 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 499" value=""/>
          <Param header="0" name=" Error = 1.53355 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 500" value=""/>
          <Param header="0" name=" Error = 1.54066 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 319" value=""/>
          <Param header="0" name=" Error = 1.55065 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 498" value=""/>
          <Param header="0" name=" Error = 1.66547 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 317" value=""/>
          <Param header="0" name=" Error = 1.68642 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 318" value=""/>
          <Param header="0" name="P05CalibrationCross Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
          <Param header="0" name="P05NN: RMS Error = 0.245339 mm" value=""/>
          <Param header="0" name="P05NN: Worst Error = 2.53371 mm for marker UkeHead2 in Frame 888" value=""/>
          <Param header="0" name="P05NN: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 0.816279 mm for Marker P05NN::UkeHead3 in Frame 778" value=""/>
          <Param header="0" name=" Error = 0.82231 mm for Marker P05NN::UkeHead3 in Frame 776" value=""/>
          <Param header="0" name=" Error = 0.832567 mm for Marker P05NN::UkeHead3 in Frame 775" value=""/>
          <Param header="0" name=" Error = 0.835457 mm for Marker P05NN::UkeHead3 in Frame 773" value=""/>
          <Param header="0" name=" Error = 0.858815 mm for Marker P05NN::UkeHead3 in Frame 771" value=""/>
          <Param header="0" name=" Error = 0.864408 mm for Marker P05NN::UkeHead4 in Frame 777" value=""/>
          <Param header="0" name=" Error = 0.873177 mm for Marker P05NN::UkeHead4 in Frame 812" value=""/>
          <Param header="0" name=" Error = 0.934725 mm for Marker P05NN::UkeHead2 in Frame 846" value=""/>
          <Param header="0" name=" Error = 0.93793 mm for Marker P05NN::UkeHead4 in Frame 758" value=""/>
          <Param header="0" name=" Error = 0.993656 mm for Marker P05NN::UkeHead3 in Frame 777" value=""/>
          <Param header="0" name=" Error = 1.00127 mm for Marker P05NN::UkeHead3 in Frame 747" value=""/>
          <Param header="0" name=" Error = 1.03214 mm for Marker P05NN::UkeHead3 in Frame 745" value=""/>
          <Param header="0" name=" Error = 1.13716 mm for Marker P05NN::UkeHead1 in Frame 888" value=""/>
          <Param header="0" name=" Error = 1.16128 mm for Marker P05NN::UkeHead4 in Frame 759" value=""/>
          <Param header="0" name=" Error = 1.31012 mm for Marker P05NN::UkeHead4 in Frame 888" value=""/>
          <Param header="0" name=" Error = 1.39199 mm for Marker P05NN::UkeHead4 in Frame 831" value=""/>
          <Param header="0" name=" Error = 1.46998 mm for Marker P05NN::UkeHead2 in Frame 831" value=""/>
          <Param header="0" name=" Error = 1.73912 mm for Marker P05NN::UkeHead1 in Frame 831" value=""/>
          <Param header="0" name=" Error = 2.00277 mm for Marker P05NN::UkeHead3 in Frame 831" value=""/>
          <Param header="0" name=" Error = 2.53371 mm for Marker P05NN::UkeHead2 in Frame 888" value=""/>
          <Param header="0" name="P05NN Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P05Tori:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:31:04"/>
          <Param header="0" name="Label" value="P05Tori:RightHand4"/>
          <Param header="0" name="Frame" value="279"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05Tori:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:31:30"/>
          <Param header="0" name="Label" value="P05Tori:LeftHand1"/>
          <Param header="0" name="Frame" value="789"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05Tori:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:31:36"/>
          <Param header="0" name="Label" value="P05Tori:LeftHand1"/>
          <Param header="0" name="Frame" value="804"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05Tori:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:31:47"/>
          <Param header="0" name="Label" value="P05Tori:LeftHand1"/>
          <Param header="0" name="Frame" value="851"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Functional Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:32:03"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="1027"/>
          <Param header="0" name="Static Frame" value="11"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Number of Active Frames" value="320"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Use Template Statistics" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="P05Tori Succeeded: 0 Error(s), 1 Warning(s)" value=""/>
          <Param header="0" name="P05CalibrationCross: RMS Error = 0.175768 mm" value=""/>
          <Param header="0" name="P05CalibrationCross: Worst Error = 1.68642 mm for marker CalibrationCross1 in Frame 318" value=""/>
          <Param header="0" name="P05CalibrationCross: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 1.28013 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 323" value=""/>
          <Param header="0" name=" Error = 1.28405 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 495" value=""/>
          <Param header="0" name=" Error = 1.29632 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 321" value=""/>
          <Param header="0" name=" Error = 1.31249 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 492" value=""/>
          <Param header="0" name=" Error = 1.31445 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 316" value=""/>
          <Param header="0" name=" Error = 1.33163 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 493" value=""/>
          <Param header="0" name=" Error = 1.37745 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 501" value=""/>
          <Param header="0" name=" Error = 1.383 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 320" value=""/>
          <Param header="0" name=" Error = 1.3999 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 315" value=""/>
          <Param header="0" name=" Error = 1.44755 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 491" value=""/>
          <Param header="0" name=" Error = 1.44893 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 324" value=""/>
          <Param header="0" name=" Error = 1.44937 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 490" value=""/>
          <Param header="0" name=" Error = 1.4572 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 494" value=""/>
          <Param header="0" name=" Error = 1.47727 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 497" value=""/>
          <Param header="0" name=" Error = 1.52487 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 499" value=""/>
          <Param header="0" name=" Error = 1.53355 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 500" value=""/>
          <Param header="0" name=" Error = 1.54066 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 319" value=""/>
          <Param header="0" name=" Error = 1.55065 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 498" value=""/>
          <Param header="0" name=" Error = 1.66547 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 317" value=""/>
          <Param header="0" name=" Error = 1.68642 mm for Marker P05CalibrationCross::CalibrationCross1 in Frame 318" value=""/>
          <Param header="0" name="P05CalibrationCross Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
          <Param header="0" name="P05NN: RMS Error = 0.245339 mm" value=""/>
          <Param header="0" name="P05NN: Worst Error = 2.53371 mm for marker UkeHead2 in Frame 888" value=""/>
          <Param header="0" name="P05NN: Worst 20 frames:" value=""/>
          <Param header="0" name=" Error = 0.816279 mm for Marker P05NN::UkeHead3 in Frame 778" value=""/>
          <Param header="0" name=" Error = 0.82231 mm for Marker P05NN::UkeHead3 in Frame 776" value=""/>
          <Param header="0" name=" Error = 0.832567 mm for Marker P05NN::UkeHead3 in Frame 775" value=""/>
          <Param header="0" name=" Error = 0.835457 mm for Marker P05NN::UkeHead3 in Frame 773" value=""/>
          <Param header="0" name=" Error = 0.858815 mm for Marker P05NN::UkeHead3 in Frame 771" value=""/>
          <Param header="0" name=" Error = 0.864408 mm for Marker P05NN::UkeHead4 in Frame 777" value=""/>
          <Param header="0" name=" Error = 0.873177 mm for Marker P05NN::UkeHead4 in Frame 812" value=""/>
          <Param header="0" name=" Error = 0.934725 mm for Marker P05NN::UkeHead2 in Frame 846" value=""/>
          <Param header="0" name=" Error = 0.93793 mm for Marker P05NN::UkeHead4 in Frame 758" value=""/>
          <Param header="0" name=" Error = 0.993656 mm for Marker P05NN::UkeHead3 in Frame 777" value=""/>
          <Param header="0" name=" Error = 1.00127 mm for Marker P05NN::UkeHead3 in Frame 747" value=""/>
          <Param header="0" name=" Error = 1.03214 mm for Marker P05NN::UkeHead3 in Frame 745" value=""/>
          <Param header="0" name=" Error = 1.13716 mm for Marker P05NN::UkeHead1 in Frame 888" value=""/>
          <Param header="0" name=" Error = 1.16128 mm for Marker P05NN::UkeHead4 in Frame 759" value=""/>
          <Param header="0" name=" Error = 1.31012 mm for Marker P05NN::UkeHead4 in Frame 888" value=""/>
          <Param header="0" name=" Error = 1.39199 mm for Marker P05NN::UkeHead4 in Frame 831" value=""/>
          <Param header="0" name=" Error = 1.46998 mm for Marker P05NN::UkeHead2 in Frame 831" value=""/>
          <Param header="0" name=" Error = 1.73912 mm for Marker P05NN::UkeHead1 in Frame 831" value=""/>
          <Param header="0" name=" Error = 2.00277 mm for Marker P05NN::UkeHead3 in Frame 831" value=""/>
          <Param header="0" name=" Error = 2.53371 mm for Marker P05NN::UkeHead2 in Frame 888" value=""/>
          <Param header="0" name="P05NN Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:33:42"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:33:51"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:33:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 16:58:10"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:02:29"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Markers" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:06:47"/>
          <Param header="0" name="Trajectory" value="P05Nong: UkeHead2"/>
          <Param header="0" name="Trajectory" value="P05Nong: UkeHead1"/>
          <Param header="0" name="Trajectory" value="P05Nong: UkeHead3"/>
          <Param header="0" name="Trajectory" value="P05Nong: UkeHead4"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Markers" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:06:53"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross4"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross1"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross2"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross3"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross5"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Detach Markers" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:08:00"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross3"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross1"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross2"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross4"/>
          <Param header="0" name="Trajectory" value="P05Nong: CalibrationCross5"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05CalibrationCross:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:10:00"/>
          <Param header="0" name="Label" value="P05CalibrationCross:CalibrationCross5"/>
          <Param header="0" name="Frame" value="320"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05CalibrationCross:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:10:08"/>
          <Param header="0" name="Label" value="P05CalibrationCross:CalibrationCross5"/>
          <Param header="0" name="Frame" value="600"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Subject Calibration" notes="">
      <OperationSubType name="Static Skeleton Calibration" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:11:18"/>
          <Param header="0" name="Calibration Skeleton" value=""/>
          <Param header="0" name="Static Frame" value="226"/>
          <Param header="0" name="Quality Of Fit" value="Accurate"/>
          <Param header="0" name="Mean Pose Importance" value="1.0000000000000001e-005"/>
          <Param header="0" name="Joint Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Marker Position Importance" value="0.20000000000000001"/>
          <Param header="0" name="Calibrate From Prior" value="Yes"/>
          <Param header="0" name="Remove Optional Markers" value="Yes"/>
          <Param header="0" name="Remove Calibration Markers" value="Yes"/>
          <Param header="0" name="Ignore Calibration Markers" value="Yes"/>
          <Param header="0" name="Non-Constraint Markers" value=""/>
          <Param header="0" name="Static Constraint Markers" value=""/>
          <Param header="1" name="Log Output" value=""/>
          <Param header="0" name="P05Nong Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
          <Param header="0" name="P05CalibrationCross Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
          <Param header="0" name="P05UH Succeeded: 0 Error(s), 0 Warning(s)" value=""/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:24:48"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Remove Subject" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:24:55"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NongNung:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:28:11"/>
          <Param header="0" name="Label" value="P05NongNung:LeftHand5"/>
          <Param header="0" name="Frame" value="353"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NongNung:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:28:17"/>
          <Param header="0" name="Label" value="P05NongNung:LeftHand5"/>
          <Param header="0" name="Frame" value="350"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NongNung:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:28:23"/>
          <Param header="0" name="Label" value="P05NongNung:LeftHand5"/>
          <Param header="0" name="Frame" value="628"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
