<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114300" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1120 0 3 255 125 0 3 255 1794 0 v 255 255 r 126 0 v 255 255 r 2821 0 v 255 255 r 882 0 v 255 r 127 0 v 255 r 1038 0 v 255 255 r 123 0 v 255 0 0 255 255 r 123 0 v 255 r 403 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="64" END_TIME="2019-04-11 17:10:38.781" START_TEMP="64" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.38546551465" FRAME="0" IMAGE_ERROR="0.104412994872028" ORIENTATION="0.851257267406527 0.0908154036145153 0.457291978498709 0.240827061508132" POSITION="-1560.21932874074 471.920680476123 2068.42812508822" PRINCIPAL_POINT="982.373596191406 513.711669921875" VICON_RADIAL="2.62941666304671e-007 1.37712503987884e-013" WORLD_ERROR="0.292031089059727"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114301" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1290 0 v 255 255 r 126 0 v 255 r 2935 0 v 255 255 r 510 0 v 255 r 128 0 v 255 r 3708 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="64" END_TIME="2019-04-11 17:10:38.781" START_TEMP="64" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1319.52741079176" FRAME="0" IMAGE_ERROR="0.149442168642068" ORIENTATION="0.0684724290499091 0.897839297503506 -0.201726182720267 -0.385360441046465" POSITION="-1564.29034016423 2072.70487760821 2069.72230159883" PRINCIPAL_POINT="1013.75592041016 503.040283203125" VICON_RADIAL="2.29172275404604e-007 1.23327865563301e-013" WORLD_ERROR="0.405979878756347"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114303" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24 0 v 255 r 131 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 2680 0 v 255 255 r 2169 0 v 255 255 r 126 0 v 255 255 r 2168 0 v 255 r 127 0 v 255 255 r 1011 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1300.83907221605" FRAME="0" IMAGE_ERROR="0.099352754658183" ORIENTATION="0.869024842940606 0.0201438731343316 -0.46209956478754 0.175653178025249" POSITION="5444.05720729231 362.505715007228 2413.64530567846" PRINCIPAL_POINT="989.7255859375 499.246856689453" VICON_RADIAL="2.56191901621087e-007 1.0500054994825e-013" WORLD_ERROR="0.277965074632494"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114304" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1312.70710740898" FRAME="0" IMAGE_ERROR="0.140208688551222" ORIENTATION="-0.19764891959199 0.832545029672598 -0.498059634612941 -0.14050010149746" POSITION="36.3338667822874 3392.76589204889 2366.34923090842" PRINCIPAL_POINT="1013.38635253906 486.372680664063" VICON_RADIAL="2.40696572308657e-007 1.18998151926115e-013" WORLD_ERROR="0.307776776733887"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114310" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 243 0 v 255 r 127 0 v 255 255 r 634 0 v 255 255 r 126 0 v 255 255 r 126 0 v 255 255 r 7439 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1328.58736839331" FRAME="0" IMAGE_ERROR="0.118944598948907" ORIENTATION="-0.0680086144477113 0.875426343283539 -0.436873861757467 0.195306873302583" POSITION="3768.4711391669 3350.8263546733 2381.16695327764" PRINCIPAL_POINT="1010.95745849609 494.241729736328" VICON_RADIAL="2.33763801925475e-007 1.11494829162595e-013" WORLD_ERROR="0.255070689895393"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114342" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.75075219329" FRAME="0" IMAGE_ERROR="0.100191498137395" ORIENTATION="0.882162987593199 -0.021631724579333 0.0179155878348633 0.470105906711346" POSITION="1841.84312133235 -978.47869425354 2355.818464611" PRINCIPAL_POINT="1020.03546142578 503.871032714844" VICON_RADIAL="2.63054006905821e-007 1.5097981903731e-013" WORLD_ERROR="0.173898710340913"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114345" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1375.57399491459" FRAME="0" IMAGE_ERROR="0.146089119274387" ORIENTATION="0.00615883275793659 0.882120836098015 -0.470976825200312 -0.00239362173972632" POSITION="1925.13082234507 3376.15360592666 2370.04345058622" PRINCIPAL_POINT="1015.56140136719 552.917297363281" VICON_RADIAL="2.11102580314977e-007 9.49671409333021e-014" WORLD_ERROR="0.231382432983109"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 765 0 v 255 255 r 126 0 v 255 255 r 7809 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1281.14095687412" FRAME="0" IMAGE_ERROR="0.100838922507494" ORIENTATION="0.821979149846235 -0.214902679502577 0.151157274120752 0.50529060355508" POSITION="-44.6312626874374 -942.331875532491 2354.22927164346" PRINCIPAL_POINT="1027.20251464844 498.192138671875" VICON_RADIAL="2.61648509407663e-007 1.22089008745596e-013" WORLD_ERROR="0.22780834277406"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114442" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 623 0 v 255 r 127 0 v 255 r 121 0 v 255 255 r 126 0 v 255 255 r 2819 0 v 255 r 2178 0 v 255 255 r 126 0 v 255 255 r 2307 0 v 255 255 r 126 0 v 255 r 137 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-11 17:10:38.781" START_TEMP="58" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="61" END_TIME="2019-04-11 17:10:38.781" START_TEMP="61" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1287.65716530987" FRAME="0" IMAGE_ERROR="0.106070116978421" ORIENTATION="-0.00472100451339331 0.889684994963314 -0.148822480714721 0.431613474172702" POSITION="5470.71955351676 1927.65828861607 2437.5173212526" PRINCIPAL_POINT="1048.08679199219 531.931213378906" VICON_RADIAL="2.56990166137711e-007 1.19105953454184e-013" WORLD_ERROR="0.300118286001776"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114451" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1026 0 v 255 255 r 513 0 3 255 125 0 3 255 7032 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-11 17:10:38.781" START_TEMP="58" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="58" END_TIME="2019-04-11 17:10:38.781" START_TEMP="58" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1264.46642541853" FRAME="0" IMAGE_ERROR="0.127427680278633" ORIENTATION="0.894561143161242 -0.157298313508968 -0.166731224040941 0.383690370797985" POSITION="3713.88275191727 -1052.02160492671 2371.90438938115" PRINCIPAL_POINT="1014.85272216797 534.396118164063" VICON_RADIAL="2.55499350693475e-007 1.45452628871096e-013" WORLD_ERROR="0.291118418970991"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117529" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-11 17:10:38.781" START_TEMP="55" START_TIME="2019-04-11 17:09:53.482"/>
    <Capture END_TEMP="55" END_TIME="2019-04-11 17:10:38.781" START_TEMP="55" START_TIME="2019-04-11 17:09:53.482"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
