<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ToriHead_UkeHead_x" VALUE="1026.4000244140625" PRIOR="1026.4049072265625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_UkeHead_y" VALUE="-1626.8699951171875" PRIOR="-1626.869384765625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_UkeHead_z" VALUE="1659.6800537109375" PRIOR="1659.68017578125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_CalibrationCross_x" VALUE="1555.550048828125" PRIOR="1555.54833984375" HIDDEN="true"/>
		<Parameter NAME="ToriHead_CalibrationCross_y" VALUE="457.86599731445312" PRIOR="457.86614990234375" HIDDEN="true"/>
		<Parameter NAME="ToriHead_CalibrationCross_z" VALUE="2539.139892578125" PRIOR="2539.137939453125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_x" VALUE="713.2919921875" PRIOR="713.29180908203125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_y" VALUE="-41.730499267578125" PRIOR="-41.730491638183594" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_z" VALUE="-365.01300048828125" PRIOR="-365.01272583007812" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_x" VALUE="752.8179931640625" PRIOR="752.81793212890625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_y" VALUE="292.17098999023437" PRIOR="292.17111206054687" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_z" VALUE="-98.649497985839844" PRIOR="-98.649528503417969" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_x" VALUE="-7.1054298986998436e-015" PRIOR="-7.1054273576010019e-015" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_y" VALUE="7.1054298986998436e-015" PRIOR="7.1054273576010019e-015" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_z" VALUE="-112.44300079345703" PRIOR="-112.44306945800781" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_x" VALUE="-1.4210900454981155e-014" PRIOR="-1.4210854715202004e-014" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_y" VALUE="77.954002380371094" PRIOR="77.953956604003906" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_z" VALUE="-166.30499267578125" PRIOR="-166.30488586425781" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_x" VALUE="21.069400787353516" PRIOR="21.069381713867188" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_y" VALUE="109.5780029296875" PRIOR="109.57769775390625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_z" VALUE="22.531000137329102" PRIOR="22.531045913696289" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_x" VALUE="3.5527100789104751e-015" PRIOR="3.5527136788005009e-015" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_y" VALUE="1.7763600157738027e-015" PRIOR="1.7763568394002505e-015" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_z" VALUE="-55.706199645996094" PRIOR="-55.706157684326172" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_x" VALUE="-1.3877800513308666e-015" PRIOR="-1.3877787807814457e-015" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_y" VALUE="147.70399475097656" PRIOR="147.70353698730469" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_z" VALUE="28.154899597167969" PRIOR="28.154945373535156" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_x" VALUE="0.11759400367736816" PRIOR="0.11759413033723831" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_y" VALUE="167.85400390625" PRIOR="167.85409545898437" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_z" VALUE="-22.626300811767578" PRIOR="-22.626285552978516" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_y" VALUE="4.440889980918258e-016" PRIOR="4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_z" VALUE="-301.07998657226562" PRIOR="-301.08047485351562" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_x" VALUE="-4.440889980918258e-016" PRIOR="-4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_y" VALUE="7.6726498603820801" PRIOR="7.6726522445678711" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_z" VALUE="387.375" PRIOR="387.37472534179687" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_x" VALUE="314.15499877929687" PRIOR="314.1552734375" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_y" VALUE="209.47599792480469" PRIOR="209.47621154785156" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_z" VALUE="10.149900436401367" PRIOR="10.149911880493164" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_x" VALUE="-311.114990234375" PRIOR="-311.11520385742187" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_y" VALUE="-199.97500610351562" PRIOR="-199.97508239746094" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_z" VALUE="2.2404999732971191" PRIOR="2.240501880645752" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_x" VALUE="-4.440889980918258e-016" PRIOR="-4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_y" VALUE="-8.8817799618365161e-016" PRIOR="-8.8817841970012523e-016" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_z" VALUE="-30.035600662231445" PRIOR="-30.035585403442383" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_x" VALUE="-4.440889980918258e-015" PRIOR="-4.4408920985006262e-015" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_y" VALUE="46.180900573730469" PRIOR="46.180858612060547" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_z" VALUE="-78.444000244140625" PRIOR="-78.443992614746094" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_x" VALUE="-34.157199859619141" PRIOR="-34.157196044921875" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_y" VALUE="61.262100219726563" PRIOR="61.262104034423828" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_z" VALUE="-34.72869873046875" PRIOR="-34.728733062744141" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_x" VALUE="-207.66999816894531" PRIOR="-207.669921875" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_y" VALUE="89.036697387695313" PRIOR="89.036689758300781" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_z" VALUE="209.88900756835937" PRIOR="209.88941955566406" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_x" VALUE="-3.5527100789104751e-015" PRIOR="-3.5527136788005009e-015" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_z" VALUE="-76.887603759765625" PRIOR="-76.887588500976563" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_x" VALUE="-7.9936100124658634e-015" PRIOR="-7.9936057773011271e-015" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_y" VALUE="57.238899230957031" PRIOR="57.238910675048828" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_z" VALUE="-57.930400848388672" PRIOR="-57.93035888671875" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_x" VALUE="1.0229300260543823" PRIOR="1.0229275226593018" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_y" VALUE="58.696098327636719" PRIOR="58.696117401123047" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_z" VALUE="-12.960200309753418" PRIOR="-12.960156440734863" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_x" VALUE="-111.69200134277344" PRIOR="-111.69187164306641" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_y" VALUE="-295.21701049804687" PRIOR="-295.21682739257812" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_z" VALUE="-49.880699157714844" PRIOR="-49.880706787109375" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ToriHead" OPACITY="255" BOUNDS="-11.2443075 -11.2443075 -112.443069 11.2443075 11.2443075 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ToriHead" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="UkeHead" OPACITY="255" BOUNDS="-5.57061577 -5.57061577 -55.7061577 5.57061577 5.57061577 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_UkeHead" PRE-ORIENTATION="-0.21875576699999999 3.38608384 1.64317274" PRE-POSITION="1026.4000244140625 -1626.8699951171875 1659.6800537109375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.218755767 3.38608384 1.64317274" PRE-POSITION="'ToriHead_UkeHead_x' 'ToriHead_UkeHead_y' 'ToriHead_UkeHead_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="CalibrationCross" OPACITY="255" BOUNDS="-30.1080475 -30.1080475 -301.080475 30.1080475 30.1080475 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_CalibrationCross" PRE-ORIENTATION="-0.97628510000000002 2.9276397200000002 1.29033339" PRE-POSITION="1555.550048828125 457.86599731445312 2539.139892578125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.9762851 2.92763972 1.29033339" PRE-POSITION="'ToriHead_CalibrationCross_x' 'ToriHead_CalibrationCross_y' 'ToriHead_CalibrationCross_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="RightHand" OPACITY="255" BOUNDS="-3.00355864 -3.00355864 -30.0355854 3.00355864 3.00355864 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_RightHand" PRE-ORIENTATION="-0.79550308000000003 -0.70898055999999998 0.46540597099999997" PRE-POSITION="713.2919921875 -41.730499267578125 -365.01300048828125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.79550308 -0.70898056 0.465405971" PRE-POSITION="'ToriHead_RightHand_x' 'ToriHead_RightHand_y' 'ToriHead_RightHand_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="LeftHand" OPACITY="255" BOUNDS="-7.68875885 -7.68875885 -76.8875885 7.68875885 7.68875885 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_LeftHand" PRE-ORIENTATION="1.0223217 0.77370929700000002 -1.2141839299999999" PRE-POSITION="752.8179931640625 292.17098999023437 -98.649497985839844" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.0223217 0.773709297 -1.21418393" PRE-POSITION="'ToriHead_LeftHand_x' 'ToriHead_LeftHand_y' 'ToriHead_LeftHand_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointFree>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="UkeHead1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross5" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead1" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead2" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead3" RADIUS="12.5" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead4" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand4" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand5" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand4" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand5" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UkeHead2" MARKER2="UkeHead3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UkeHead2" MARKER2="UkeHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="UkeHead3" MARKER2="UkeHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross3" MARKER2="CalibrationCross4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross3" MARKER2="CalibrationCross5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="CalibrationCross4" MARKER2="CalibrationCross5" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead2" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead2" MARKER2="ToriHead3" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead2" MARKER2="ToriHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ToriHead3" MARKER2="ToriHead4" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand3" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand3" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand4" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand3" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand3" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand4" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead1" OPACITY="255" POSITION="'UkeHead_UkeHead1_x' 'UkeHead_UkeHead1_y' 'UkeHead_UkeHead1_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead2" OPACITY="255" POSITION="'UkeHead_UkeHead2_x' 'UkeHead_UkeHead2_y' 'UkeHead_UkeHead2_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead3" OPACITY="255" POSITION="'UkeHead_UkeHead3_x' 'UkeHead_UkeHead3_y' 'UkeHead_UkeHead3_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead4" OPACITY="255" POSITION="'UkeHead_UkeHead4_x' 'UkeHead_UkeHead4_y' 'UkeHead_UkeHead4_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross1" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross1_x' 'CalibrationCross_CalibrationCross1_y' 'CalibrationCross_CalibrationCross1_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross2" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross2_x' 'CalibrationCross_CalibrationCross2_y' 'CalibrationCross_CalibrationCross2_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross3" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross3_x' 'CalibrationCross_CalibrationCross3_y' 'CalibrationCross_CalibrationCross3_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross4" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross4_x' 'CalibrationCross_CalibrationCross4_y' 'CalibrationCross_CalibrationCross4_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross5" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross5_x' 'CalibrationCross_CalibrationCross5_y' 'CalibrationCross_CalibrationCross5_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead1" OPACITY="255" POSITION="'ToriHead_ToriHead1_x' 'ToriHead_ToriHead1_y' 'ToriHead_ToriHead1_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead2" OPACITY="255" POSITION="'ToriHead_ToriHead2_x' 'ToriHead_ToriHead2_y' 'ToriHead_ToriHead2_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead3" OPACITY="255" POSITION="'ToriHead_ToriHead3_x' 'ToriHead_ToriHead3_y' 'ToriHead_ToriHead3_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead4" OPACITY="255" POSITION="'ToriHead_ToriHead4_x' 'ToriHead_ToriHead4_y' 'ToriHead_ToriHead4_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand1" OPACITY="255" POSITION="'RightHand_RightHand1_x' 'RightHand_RightHand1_y' 'RightHand_RightHand1_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand2" OPACITY="255" POSITION="'RightHand_RightHand2_x' 'RightHand_RightHand2_y' 'RightHand_RightHand2_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand3" OPACITY="255" POSITION="'RightHand_RightHand3_x' 'RightHand_RightHand3_y' 'RightHand_RightHand3_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand4" OPACITY="255" POSITION="'RightHand_RightHand4_x' 'RightHand_RightHand4_y' 'RightHand_RightHand4_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand5" OPACITY="255" POSITION="'RightHand_RightHand5_x' 'RightHand_RightHand5_y' 'RightHand_RightHand5_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand1" OPACITY="255" POSITION="'LeftHand_LeftHand1_x' 'LeftHand_LeftHand1_y' 'LeftHand_LeftHand1_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand2" OPACITY="255" POSITION="'LeftHand_LeftHand2_x' 'LeftHand_LeftHand2_y' 'LeftHand_LeftHand2_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand3" OPACITY="255" POSITION="'LeftHand_LeftHand3_x' 'LeftHand_LeftHand3_y' 'LeftHand_LeftHand3_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand4" OPACITY="255" POSITION="'LeftHand_LeftHand4_x' 'LeftHand_LeftHand4_y' 'LeftHand_LeftHand4_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand5" OPACITY="255" POSITION="'LeftHand_LeftHand5_x' 'LeftHand_LeftHand5_y' 'LeftHand_LeftHand5_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

