<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial12" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-11 16:58:06"/>
    <Param header="0" name="x2d" value="trial12.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 08:54:46"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 08:54:46"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2836"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:07:38"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:07:39"/>
          <Param header="0" name="Label" value="P05NN:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:07:40"/>
          <Param header="0" name="Label" value="P05NN:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:07:41"/>
          <Param header="0" name="Label" value="P05NN:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:07:47"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:08:01"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1557"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:09:25"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1557"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:09:31"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1575"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:09:35"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1620"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:09:48"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="1651"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:10:20"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1777"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:10:20"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1777"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:10:21"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="1777"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 16:10:27"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1777"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:08:56"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="1919"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:05"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="1925"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:31"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1921"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:41"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:47"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:51"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="1953"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:53"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="1967"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:09:58"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="1996"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:10:01"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="2001"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:10:07"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="2023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:10:25"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:10:41"/>
          <Param header="0" name="Trajectory" value="P05NN:UkeHead3"/>
          <Param header="0" name="Unlabeled from" value="2091"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:10:55"/>
          <Param header="0" name="Label" value="P05NN:UkeHead3"/>
          <Param header="0" name="Frame" value="2097"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:14"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="2113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:20"/>
          <Param header="0" name="Label" value="P05NN:RightHand4"/>
          <Param header="0" name="Frame" value="2135"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:26"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="2150"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:32"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2154"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:37"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2154"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:42"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="2155"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:49"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:11:55"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:14:58"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="2487"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:06"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2479"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:08"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2473"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:09"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2468"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:19"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="2431"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:21"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2436"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:28"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2434"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:32"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="2437"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:40"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="2473"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:44"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2474"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:15:50"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2486"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:17:03"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="2574"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:17:11"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="2579"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:17:12"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="2579"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 12:17:15"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="2585"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
