<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial09" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-12 14:23:15"/>
    <Param header="0" name="x2d" value="trial09.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 09:26:05"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:26:05"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3070"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:14:37"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="1957"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:14:55"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:15:02"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:15:11"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2142"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:15:26"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2170"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:15:33"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:15"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2211"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:16"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2211"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2251"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:40"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="2254"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:47"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2265"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:52"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2265"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:17:57"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2264"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:17"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2260"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:24"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2262"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:26"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2266"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2273"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:34"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2275"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:41"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:18:51"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="2302"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:19:58"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2400"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:14"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2401"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:16"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2406"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:17"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2412"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:18"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2417"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:22"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2424"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:24"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2427"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:26"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2431"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2441"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:30"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2447"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:31"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2452"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:34"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2454"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:36"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2459"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:44"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2476"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 13:20:51"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2563"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:59:34"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:59:34"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:59:35"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:59:35"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
