<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114300" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1120 0 3 255 125 0 3 255 1794 0 v 255 255 r 126 0 v 255 255 r 2821 0 v 255 255 r 2049 0 v 255 255 r 123 0 v 255 0 0 255 255 r 123 0 v 255 r 403 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2019-04-12 14:27:25.136" START_TEMP="60" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="63" END_TIME="2019-04-12 14:27:25.136" START_TEMP="63" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.45811200241" FRAME="0" IMAGE_ERROR="0.0970845645460288" ORIENTATION="0.850184031172062 0.100418761453991 0.455038974064663 0.24503615563881" POSITION="-1421.09382975998 469.211905354635 2069.42636711619" PRINCIPAL_POINT="983.029846191406 509.733428955078" VICON_RADIAL="2.64439487505879e-007 1.34249820437676e-013" WORLD_ERROR="0.271551703669879"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114301" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 642 0 v 255 r 126 0 v 255 255 r 126 0 v 255 r 392 0 v 255 255 r 126 0 v 255 255 r 2934 0 v 255 255 r 509 0 v 255 255 r 128 0 v 255 r 1790 0 v 255 r 1917 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="60" END_TIME="2019-04-12 14:27:25.136" START_TEMP="60" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="65" END_TIME="2019-04-12 14:27:25.136" START_TEMP="65" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1317.41186958384" FRAME="0" IMAGE_ERROR="0.136027349023118" ORIENTATION="0.05947424766254 0.897816694136215 -0.199646322659801 -0.38798111222547" POSITION="-1455.21605071726 2070.55759820497 2065.9393383751" PRINCIPAL_POINT="1012.21270751953 501.807037353516" VICON_RADIAL="2.23795276318116e-007 1.28589823650446e-013" WORLD_ERROR="0.370176643185631"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114303" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24 0 v 255 r 259 0 v 255 255 r 126 0 v 255 255 r 2680 0 v 255 255 r 2169 0 v 255 255 r 126 0 v 255 255 r 2168 0 v 255 r 126 0 3 255 1011 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1299.50558673778" FRAME="0" IMAGE_ERROR="0.100387041610694" ORIENTATION="0.869282862260127 0.02776131549712 -0.463386648437071 0.169851196030433" POSITION="5584.09912056367 492.471248167847 2411.85693370843" PRINCIPAL_POINT="990.69482421875 498.961822509766" VICON_RADIAL="2.53712304220694e-007 1.06082123671549e-013" WORLD_ERROR="0.281123635431862"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114304" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="60" END_TIME="2019-04-12 14:27:25.136" START_TEMP="60" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1313.5251896019" FRAME="0" IMAGE_ERROR="0.103502309284648" ORIENTATION="-0.205488173041226 0.829730672131751 -0.498399605052374 -0.144635597788403" POSITION="121.200025264404 3422.34470504827 2358.99394992966" PRINCIPAL_POINT="1013.64031982422 484.044799804688" VICON_RADIAL="2.45223205779444e-007 1.12735062713332e-013" WORLD_ERROR="0.227129726793886"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114310" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 243 0 v 255 r 127 0 v 255 255 r 762 0 v 255 255 r 126 0 v 255 255 r 7439 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="63" END_TIME="2019-04-12 14:27:25.136" START_TEMP="63" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1327.84602498547" FRAME="0" IMAGE_ERROR="0.113400881250598" ORIENTATION="-0.0761830086785933 0.874163692741322 -0.439964700231967 0.190958241590483" POSITION="3853.12703760421 3449.20858506386 2371.19588583792" PRINCIPAL_POINT="1009.57501220703 494.420501708984" VICON_RADIAL="2.29623318568764e-007 1.17461141665501e-013" WORLD_ERROR="0.243336245660072"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114342" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-12 14:27:25.136" START_TEMP="55" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="58" END_TIME="2019-04-12 14:27:25.136" START_TEMP="58" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.49700745209" FRAME="0" IMAGE_ERROR="0.113761021142695" ORIENTATION="0.883010168114237 -0.0135187072382813 0.0135100607139318 0.468964567767095" POSITION="2007.85002128676 -916.008444286579 2359.14231173281" PRINCIPAL_POINT="1020.06140136719 503.364532470703" VICON_RADIAL="2.61817458483302e-007 1.53035393525953e-013" WORLD_ERROR="0.197510165990542"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114345" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="60" END_TIME="2019-04-12 14:27:25.136" START_TEMP="60" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1377.47123056438" FRAME="0" IMAGE_ERROR="0.0961841728221726" ORIENTATION="-0.00255101557311322 0.881393010113869 -0.472321997578557 -0.00719615490110928" POSITION="2009.64384572537 3441.89851922213 2362.3618486196" PRINCIPAL_POINT="1013.84210205078 552.582214355469" VICON_RADIAL="2.18631542898105e-007 8.3228941768951e-014" WORLD_ERROR="0.152288273486762"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 765 0 v 255 255 r 126 0 v 255 255 r 7809 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-12 14:27:25.136" START_TEMP="55" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="61" END_TIME="2019-04-12 14:27:25.136" START_TEMP="61" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1281.7916184296" FRAME="0" IMAGE_ERROR="0.0966307184702501" ORIENTATION="0.824245753147079 -0.206761061588381 0.146660036586538 0.506319696929011" POSITION="120.64307417407 -915.646028644445 2358.58712725969" PRINCIPAL_POINT="1026.96655273438 496.027893066406" VICON_RADIAL="2.64783864178979e-007 1.16962305953318e-013" WORLD_ERROR="0.218251826719908"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114442" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 623 0 v 255 r 127 0 v 255 r 121 0 v 255 255 r 126 0 v 255 255 r 2819 0 v 255 r 2179 0 v 255 r 126 0 v 255 255 r 2307 0 v 255 255 r 126 0 v 255 r 137 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-12 14:27:25.136" START_TEMP="55" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="55" END_TIME="2019-04-12 14:27:25.136" START_TEMP="55" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1286.08736239142" FRAME="0" IMAGE_ERROR="0.0987781309643094" ORIENTATION="-0.0129178057856115 0.889699543570527 -0.154821032372675 0.429299779174345" POSITION="5581.42153779809 2057.93313817537 2431.20102005661" PRINCIPAL_POINT="1045.3603515625 529.359558105469" VICON_RADIAL="2.53109020238184e-007 1.23177909242911e-013" WORLD_ERROR="0.27979822527458"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114451" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1026 0 v 255 255 r 126 0 v 255 r 386 0 3 255 125 0 3 255 1893 0 v 255 255 r 5137 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="54" END_TIME="2019-04-12 14:27:25.136" START_TEMP="54" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="57" END_TIME="2019-04-12 14:27:25.136" START_TEMP="57" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1261.70310249694" FRAME="0" IMAGE_ERROR="0.197052367042214" ORIENTATION="0.896164522010748 -0.149057652018752 -0.17070922909353 0.381483059867927" POSITION="3882.66614725879 -956.826316418335 2375.77581559854" PRINCIPAL_POINT="1013.91381835938 532.668090820313" VICON_RADIAL="2.37191132348823e-007 1.68085967081404e-013" WORLD_ERROR="0.451646438605558"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117529" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="51" END_TIME="2019-04-12 14:27:25.136" START_TEMP="51" START_TIME="2019-04-12 14:26:53.588"/>
    <Capture END_TEMP="54" END_TIME="2019-04-12 14:27:25.136" START_TEMP="54" START_TIME="2019-04-12 14:26:53.588"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
