<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial03" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-12 14:14:38"/>
    <Param header="0" name="x2d" value="trial03.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 09:23:00"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:23:00"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="4680"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:39:52"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="1716"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:39:59"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="1717"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:40:47"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="1753"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:40:58"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="1798"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:41:01"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="1806"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:41:03"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="1811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:41:16"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="1874"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:43:06"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2864"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:43:18"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2874"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:43:28"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2883"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:45:07"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand5"/>
          <Param header="0" name="Unlabeled from" value="3335"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:48:26"/>
          <Param header="0" name="Trajectory" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Unlabeled from" value="2375"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:48:53"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand5"/>
          <Param header="0" name="Unlabeled from" value="3331"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:49:44"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="2776"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:10"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:10"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:11"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:14"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:15"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:15"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:16"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:17"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2955"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:32"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:33"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:34"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:34"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:35"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:45"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2943"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:49"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2944"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:51"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="2944"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:56"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:50:59"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:20"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:20"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:21"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:45"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:46"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:47"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:48"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:51:49"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="2980"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:13"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="2995"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:16"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="2999"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:20"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3002"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:22"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:25"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:26"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:29"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:31"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:45"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:51"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3048"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:52:55"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3048"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:56:14"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:56:22"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:56:48"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3070"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:57:18"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3076"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:57:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3076"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:57:29"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3080"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:57:33"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3087"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:57:40"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3097"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:17"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3103"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:17"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3103"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:18"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3103"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:19"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3103"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:38"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:40"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:58:50"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3113"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:00"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3114"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:10"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:10"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:11"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:11"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:31"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:32"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3116"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:43"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:52"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3205"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:59:56"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3205"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:15"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:16"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:17"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:17"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:18"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3191"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:25"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3203"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:31"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3207"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:39"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:40"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:49"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3208"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:50"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3208"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:00:54"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3209"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:00"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3209"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:01"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3209"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:41"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:42"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:43"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:47"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:48"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:55"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3263"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:56"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3263"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:57"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3263"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:01:57"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3263"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:02:06"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:02:26"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:02:36"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3290"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:04:31"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3297"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:04:36"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3300"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:04:48"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3322"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:02"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:02"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:02"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:04"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3330"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:28"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3545"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3545"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:30"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3545"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 10:05:31"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3545"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:30:18"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="2807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:30:20"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="2807"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:30:49"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:30:53"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3156"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:30:59"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3158"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:01"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3158"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:07"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3163"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:11"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:27"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3171"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:34"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3171"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:38"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:43"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3175"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:46"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3181"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:48"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3181"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:31:54"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="3189"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:32:05"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3189"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:33:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3269"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:33:44"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3333"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:33:47"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3333"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:02"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3616"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:29"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:31"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:33"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:34"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:35"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:36"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:37"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3618"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:54"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3647"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:34:59"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3648"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:35:06"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3648"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:35:13"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:35:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:44:05"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3676"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:44:30"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3681"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:44:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3681"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:44:58"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3693"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:02"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3693"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:05"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3696"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:20"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3702"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3702"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3702"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3702"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:44"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:46"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:47"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:49"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:45:59"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:46:02"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:46:03"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:46:12"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3717"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 12:49:40"/>
          <Param header="0" name="Trajectory" value="P08Gose:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="3815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:18"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3810"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3810"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3810"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:26"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3811"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:32"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:38"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3822"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:45"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3823"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:48"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3844"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:53"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:19:57"/>
          <Param header="0" name="Label" value="P08Gose:RightHand5"/>
          <Param header="0" name="Frame" value="3844"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:00"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3844"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:09"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3875"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:09"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3875"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:10"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3875"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:11"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3875"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3928"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:21"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3928"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:27"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3932"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:28"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3932"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:35"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:36"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:36"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:37"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:20:40"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:04"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:08"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="3934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:09"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="3934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:10"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:11"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:16"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3938"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:44"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="3946"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:46"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="3946"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:53"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3949"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:53"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3949"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:56"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3954"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:22:58"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3958"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:09"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand1"/>
          <Param header="0" name="Frame" value="4018"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:10"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand2"/>
          <Param header="0" name="Frame" value="4018"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:11"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand3"/>
          <Param header="0" name="Frame" value="4018"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:11"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand4"/>
          <Param header="0" name="Frame" value="4018"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:21"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="4014"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:21"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="4014"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:21"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="4014"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:23:22"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="4014"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:45:17"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:45:18"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:45:19"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:45:19"/>
          <Param header="0" name="Label" value="P08Gose:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:15"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2881"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:17"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2882"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:18"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="2882"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:24"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="2899"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:27"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="2899"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:28"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="2899"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:46:33"/>
          <Param header="0" name="Label" value="P08Gose:LeftHand5"/>
          <Param header="0" name="Frame" value="2901"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:47:03"/>
          <Param header="0" name="Label" value="P08Gose:RightHand1"/>
          <Param header="0" name="Frame" value="3247"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:47:03"/>
          <Param header="0" name="Label" value="P08Gose:RightHand2"/>
          <Param header="0" name="Frame" value="3247"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:47:04"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3247"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:47:06"/>
          <Param header="0" name="Label" value="P08Gose:RightHand4"/>
          <Param header="0" name="Frame" value="3247"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P08Gose:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:47:09"/>
          <Param header="0" name="Label" value="P08Gose:RightHand3"/>
          <Param header="0" name="Frame" value="3247"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
