
$UkeHead_ToriHead_x = 276.398
$UkeHead_ToriHead_y = -335.277
$UkeHead_ToriHead_z = 2192.26
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 8.88178e-016
$UkeHead_UkeHead2_y = 0
$UkeHead_UkeHead2_z = -51.3346
$UkeHead_UkeHead3_x = 9.99201e-016
$UkeHead_UkeHead3_y = 145.66
$UkeHead_UkeHead3_z = 36.6642
$UkeHead_UkeHead4_x = -8.62209
$UkeHead_UkeHead4_y = 169.779
$UkeHead_UkeHead4_z = -17.1376
$ToriHead_CalibrationCross_x = 1578.77
$ToriHead_CalibrationCross_y = 1080.69
$ToriHead_CalibrationCross_z = 2315.69
$ToriHead_RightHand_x = 742.512
$ToriHead_RightHand_y = 16.6988
$ToriHead_RightHand_z = -515.028
$ToriHead_LeftHand_x = 733.489
$ToriHead_LeftHand_y = 484.248
$ToriHead_LeftHand_z = -171.676
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 0
$ToriHead_ToriHead2_y = 1.42109e-014
$ToriHead_ToriHead2_z = -154.461
$ToriHead_ToriHead3_x = 0
$ToriHead_ToriHead3_y = 183.733
$ToriHead_ToriHead3_z = -96.7709
$ToriHead_ToriHead4_x = 1.09467
$ToriHead_ToriHead4_y = 140.536
$ToriHead_ToriHead4_z = -12.6553
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = -4.44089e-016
$CalibrationCross_CalibrationCross2_z = -299.94
$CalibrationCross_CalibrationCross3_x = 5.55112e-017
$CalibrationCross_CalibrationCross3_y = 5.60772
$CalibrationCross_CalibrationCross3_z = 307.08
$CalibrationCross_CalibrationCross4_x = 39.4493
$CalibrationCross_CalibrationCross4_y = -298.353
$CalibrationCross_CalibrationCross4_z = 16.6738
$CalibrationCross_CalibrationCross5_x = -35.3224
$CalibrationCross_CalibrationCross5_y = 295.433
$CalibrationCross_CalibrationCross5_z = -1.78885
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = 0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = 2.22045e-015
$RHand_RightHand2_y = 1.33227e-015
$RHand_RightHand2_z = -32.8547
$RHand_RightHand3_x = 0
$RHand_RightHand3_y = 52.5288
$RHand_RightHand3_z = -77.5457
$RHand_RightHand4_x = -27.8001
$RHand_RightHand4_y = 67.4288
$RHand_RightHand4_z = -28.1842
$RHand_RightHand5_x = -296.89
$RHand_RightHand5_y = 70.5227
$RHand_RightHand5_z = 226.459
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -3.55271e-015
$LHand_LeftHand2_y = 3.55271e-015
$LHand_LeftHand2_z = -78.3718
$LHand_LeftHand3_x = -7.99361e-015
$LHand_LeftHand3_y = 56.5606
$LHand_LeftHand3_z = -58.5116
$LHand_LeftHand4_x = 0.269823
$LHand_LeftHand4_y = 63.1183
$LHand_LeftHand4_z = -8.85048
$LHand_LeftHand5_x = -183.235
$LHand_LeftHand5_y = -292.074
$LHand_LeftHand5_z = -110.587
