<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial06" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 14:24:33"/>
    <Param header="0" name="x2d" value="Trial06.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-22 16:59:22"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:59:22"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3151"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:59:29"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:59:33"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:59:50"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="426"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:59:53"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="426"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:00:09"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1764"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:00:10"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1764"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:00:42"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="1827"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:01:01"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1945"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:01:18"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="2066"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:01:29"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="2069"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:02:17"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="2065"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:02:23"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="2061"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:02:38"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="2073"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:03:03"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Unlabeled from" value="2172"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:03:19"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:03:33"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:03:38"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="2283"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:04:09"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2514"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:04:31"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2538"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:04:43"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2587"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:00"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2587"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:03"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2587"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:18"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2605"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:23"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2607"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:27"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2608"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:32"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2608"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:05:52"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="2672"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:00"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2677"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:14"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2769"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:27"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2773"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:36"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2795"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:42"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2828"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 17:06:47"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2829"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
