<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial02" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 14:18:13"/>
    <Param header="0" name="x2d" value="Trial02.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-22 14:22:50"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:22:50"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2506"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:22:59"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:02"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:11"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1412"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:14"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1412"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:19"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1613"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:27"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1480"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:33"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1620"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:39"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1731"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:46"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1800"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:23:59"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2402"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:32:26"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:32:30"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1390"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:32:42"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1705"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:32:47"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1782"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:33:34"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand4"/>
          <Param header="0" name="Unlabeled from" value="2100"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:34:09"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1693"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:34:18"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1737"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:34:42"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand4"/>
          <Param header="0" name="Frame" value="1737"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:09"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2270"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:13"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2272"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:18"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2279"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:22"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2295"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:24"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2298"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 14:35:30"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="2310"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
