<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial04" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:21:30"/>
    <Param header="0" name="x2d" value="Trial04.x2d"/>
    <Param header="0" name="vvid" value="Trial04.2117529.vvid"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-04 16:48:34"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-04 16:48:34"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3142"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-17 13:29:33"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:29:33"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3142"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-18 11:41:16"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:41:16"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3142"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:18"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:21"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:25"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:26"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:27"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:28"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:37"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="3099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:37"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="3099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:38"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:39"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="3099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:54"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:42:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1565"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:43:04"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1698"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:43:06"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1698"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:43:19"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2261"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:50:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3139"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:50:44"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2828"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:50:45"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="2828"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:50:46"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="2828"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:50:47"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2828"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:51:07"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="2869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:51:21"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:51:35"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:51:42"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:51:53"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:52:09"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="2662"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:52:22"/>
          <Param header="0" name="Trajectory" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="2662"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:52:29"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="2662"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:54:40"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="168"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:54:44"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="168"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:54:46"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="168"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:54:49"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="168"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:55:41"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="1912"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:55:58"/>
          <Param header="0" name="Trajectory" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Unlabeled from" value="1912"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:56:10"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="1910"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Backwards - P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:56:59"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand4"/>
          <Param header="0" name="Unlabeled From" value="1987"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:57:18"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="1909"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:57:49"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="1988"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:58:18"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand5"/>
          <Param header="0" name="Unlabeled from" value="2561"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:59:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2562"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 11:59:44"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="1392"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:00:11"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2552"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:00:26"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1987"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:00:51"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2047"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:00:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2049"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:01:31"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:01:35"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2825"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
