<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114300" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1120 0 3 255 125 0 3 255 1794 0 v 255 255 r 126 0 v 255 255 r 1906 0 v 255 r 914 0 v 255 255 r 882 0 v 255 r 1166 0 v 255 255 r 123 0 v 255 0 0 255 255 r 123 0 v 255 r 403 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-04 13:30:27.004" START_TEMP="61" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="63" END_TIME="2019-04-04 13:30:27.004" START_TEMP="63" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1269.07933177438" FRAME="0" IMAGE_ERROR="0.10831777178616" ORIENTATION="0.849684839080651 0.0983333002516027 0.457120034014776 0.243736560245784" POSITION="-1555.49188716193 476.916219421053 2069.51632762801" PRINCIPAL_POINT="985.938598632813 514.216918945313" VICON_RADIAL="2.62224680350268e-007 1.39915700611088e-013" WORLD_ERROR="0.302797896970348"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114301" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 768 0 3 255 125 0 v 255 255 r 392 0 v 255 255 r 126 0 v 255 255 r 2934 0 v 255 255 r 126 0 v 255 r 382 0 v 255 255 r 126 0 v 255 0 255 r 1790 0 v 255 r 1917 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="61" END_TIME="2019-04-04 13:30:27.004" START_TEMP="61" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="65" END_TIME="2019-04-04 13:30:27.004" START_TEMP="65" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1316.78601745527" FRAME="0" IMAGE_ERROR="0.157977694601739" ORIENTATION="0.0616575348762935 0.898103880120457 -0.199725273661372 -0.386933565313801" POSITION="-1591.16011628378 2080.13436945801 2070.0014199855" PRINCIPAL_POINT="1016.15533447266 499.300598144531" VICON_RADIAL="2.14166762057293e-007 1.34448686016288e-013" WORLD_ERROR="0.430527042722274"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114303" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24 0 v 255 r 259 0 v 255 255 r 126 0 v 255 255 r 2680 0 v 255 255 r 2169 0 v 255 255 r 126 0 v 255 255 r 2168 0 v 255 r 126 0 3 255 1011 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-04 13:30:27.004" START_TEMP="58" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="60" END_TIME="2019-04-04 13:30:27.004" START_TEMP="60" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1299.84836076433" FRAME="0" IMAGE_ERROR="0.0840722415757521" ORIENTATION="0.86859017874232 0.0276629616885317 -0.464307830496791 0.17089207261417" POSITION="5447.04489652723 490.839802792524 2417.11577855541" PRINCIPAL_POINT="985.466430664063 499.377349853516" VICON_RADIAL="2.59972173603075e-007 9.71101792239739e-014" WORLD_ERROR="0.23524376895595"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114304" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-04-04 13:30:27.004" START_TEMP="59" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="60" END_TIME="2019-04-04 13:30:27.004" START_TEMP="60" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1314.08742106224" FRAME="0" IMAGE_ERROR="0.111432745513677" ORIENTATION="-0.20414833245403 0.83031531420048 -0.497888863565268 -0.144936596131148" POSITION="-7.63206987857569 3427.93869041125 2366.2273996809" PRINCIPAL_POINT="1014.1708984375 484.597259521484" VICON_RADIAL="2.4686433443649e-007 1.0928389980756e-013" WORLD_ERROR="0.24430520314216"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114310" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 243 0 v 255 r 127 0 v 255 255 r 762 0 v 255 255 r 126 0 v 255 255 r 7439 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-04-04 13:30:27.004" START_TEMP="59" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="61" END_TIME="2019-04-04 13:30:27.004" START_TEMP="61" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1327.87091236393" FRAME="0" IMAGE_ERROR="0.126946525834979" ORIENTATION="-0.0751105847079483 0.874636698060624 -0.438659996571469 0.192214603707312" POSITION="3723.58728263281 3448.99710793198 2381.76369662688" PRINCIPAL_POINT="1012.81079101563 494.74365234375" VICON_RADIAL="2.25501303684025e-007 1.22882301200607e-013" WORLD_ERROR="0.272439888462065"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114342" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2156 0 3 255 6545 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-04 13:30:27.004" START_TEMP="58" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="60" END_TIME="2019-04-04 13:30:27.004" START_TEMP="60" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1255.0989512849" FRAME="0" IMAGE_ERROR="0.0986104507374038" ORIENTATION="0.882503853149104 -0.0145794447319653 0.0151408836768508 0.469835229213154" POSITION="1870.60365751515 -912.539211180093 2358.82427269994" PRINCIPAL_POINT="1022.51190185547 504.786804199219" VICON_RADIAL="2.64537662175767e-007 1.48942731055832e-013" WORLD_ERROR="0.171087738306667"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114345" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-04-04 13:30:27.004" START_TEMP="59" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="61" END_TIME="2019-04-04 13:30:27.004" START_TEMP="61" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1377.01693515313" FRAME="0" IMAGE_ERROR="0.115611370784421" ORIENTATION="-0.000864519140613052 0.881985037063329 -0.471242288836897 -0.00568790073902631" POSITION="1880.5922618465 3444.03636409374 2371.1886580338" PRINCIPAL_POINT="1018.52111816406 553.402282714844" VICON_RADIAL="2.14074681765814e-007 9.04123987540475e-014" WORLD_ERROR="0.183034966644217"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 765 0 v 255 255 r 126 0 v 255 255 r 7809 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-04 13:30:27.004" START_TEMP="57" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="58" END_TIME="2019-04-04 13:30:27.004" START_TEMP="58" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1282.13291811653" FRAME="0" IMAGE_ERROR="0.0855510957480351" ORIENTATION="0.823552325125946 -0.208471487049083 0.149060115703024 0.506045737827909" POSITION="-16.2499189092293 -909.996476830541 2356.99315379274" PRINCIPAL_POINT="1032.71423339844 497.956420898438" VICON_RADIAL="2.61618846543448e-007 1.25764080240169e-013" WORLD_ERROR="0.193169789688194"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114442" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 623 0 v 255 r 127 0 v 255 255 r 120 0 v 255 255 r 126 0 v 255 255 r 2819 0 v 255 r 2179 0 v 255 r 127 0 v 255 r 2307 0 v 255 255 r 126 0 v 255 r 137 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-04 13:30:27.004" START_TEMP="55" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="57" END_TIME="2019-04-04 13:30:27.004" START_TEMP="57" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1286.10603721025" FRAME="0" IMAGE_ERROR="0.090475894298519" ORIENTATION="-0.0118637111620482 0.889895289785113 -0.152591378481311 0.429722581195015" POSITION="5448.40909953302 2055.2549737622 2439.70667609584" PRINCIPAL_POINT="1048.7099609375 532.513854980469" VICON_RADIAL="2.50902061266391e-007 1.29000366547979e-013" WORLD_ERROR="0.25626368780451"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114451" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1026 0 v 255 255 r 126 0 v 255 r 386 0 v 255 255 r 126 0 3 255 7032 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-04 13:30:27.004" START_TEMP="55" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="55" END_TIME="2019-04-04 13:30:27.004" START_TEMP="55" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1263.1252295217" FRAME="0" IMAGE_ERROR="0.14232884010577" ORIENTATION="0.895696552087941 -0.14880437646263 -0.171064317533923 0.382520513685208" POSITION="3745.05430157663 -955.794860651512 2377.73222648222" PRINCIPAL_POINT="1010.87866210938 533.76611328125" VICON_RADIAL="2.45498280966425e-007 1.58684602309426e-013" WORLD_ERROR="0.325758563590441"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117529" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="54" END_TIME="2019-04-04 13:30:27.004" START_TEMP="54" START_TIME="2019-04-04 13:29:57.237"/>
    <Capture END_TEMP="55" END_TIME="2019-04-04 13:30:27.004" START_TEMP="55" START_TIME="2019-04-04 13:29:57.237"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1293.7632186439" FRAME="0" IMAGE_ERROR="0.317740655454204" ORIENTATION="0.753698515523844 -0.0131764832273191 0.0253729128493465 0.656598159668799" POSITION="1659.25774631317 -911.632939672968 816.857032590373" PRINCIPAL_POINT="942.135314941406 559.255798339844" VICON_RADIAL="2.47851852600134e-007 1.20092912675464e-013" WORLD_ERROR="0.592958473716876"/>
    </KeyFrames>
  </Camera>

</Cameras>
