<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial18" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:56:07"/>
    <Param header="0" name="x2d" value="Trial18.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-22 13:49:16"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:49:16"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3089"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1740"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:03"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1740"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:12"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:21"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1863"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:42"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2155"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:50:47"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2157"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:51:00"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2228"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:51:12"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2228"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:51:27"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:51:35"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:51:52"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2327"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:52:49"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2362"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:52:49"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2362"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:52:56"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2359"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:52:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2359"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:53:08"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2343"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:53:09"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2343"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:53:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2366"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:53:59"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2366"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:54:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2365"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:54:35"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2727"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
