<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial01" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:17:45"/>
    <Param header="0" name="x2d" value="Trial01.x2d"/>
    <Param header="0" name="vvid" value="Trial01.2117529.vvid"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-04 16:46:42"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-04 16:46:42"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3190"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:21"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross1"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:22"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross2"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:23"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross3"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:24"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross4"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:24"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross5"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:32"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead1"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:33"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead2"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:34"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead3"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:35"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead4"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:40"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead1"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:41"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead2"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:42"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead3"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:43"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead4"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:56"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:56"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:01:59"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:05"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:05"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:06"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:09"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:10"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="848"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-17 13:02:23"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:02:23"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3190"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:52:30"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2865"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:52:33"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2865"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:52:38"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2720"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:52:49"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2464"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:52:56"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2372"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:53:07"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:53:09"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1594"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:53:21"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1802"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:53:33"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1885"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:53:39"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2031"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:54:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2112"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:54:18"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2112"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:54:44"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand2"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:55:24"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="517"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:56:17"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="1715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:56:26"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="1715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:56:37"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="1713"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:56:39"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="1713"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:06"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:34"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:36"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:44"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:53"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:57:59"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:58:19"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Delete Trajectory" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 13:59:59"/>
          <Param header="0" name="Trajectory" value="Unlabeled"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:01:02"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="881"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:01:18"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:01:35"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:01:57"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:04"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:15"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:18"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:20"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:02:25"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="3190"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:03:08"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="1929"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:03:50"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="880"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:04:49"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2117"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:05:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2117"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:05:09"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2117"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:05:43"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:05:59"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="2122"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:11"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:45"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:46"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:47"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:51"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:06:54"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:01"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:02"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="3148"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:14"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2924"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:14"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2924"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:15"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2924"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2924"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:30"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2835"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:30"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2835"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:31"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2835"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:31"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2835"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:07:52"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2171"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:08:17"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3184"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:09:36"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2283"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:11"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2825"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:12"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2825"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:13"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2825"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:13"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2825"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:29"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:30"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:33"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:33"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:46"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2586"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:10:46"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2586"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:11:39"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2465"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:11:41"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2465"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:11:41"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2465"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:11:42"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2465"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2464"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:01"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2464"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:01"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2464"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:02"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2464"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:14"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2461"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:15"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2461"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:15"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="2461"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2461"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:45"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2435"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:46"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2435"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:12:48"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2435"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:13:10"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:13:13"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="2429"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-17 14:13:35"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2276"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
