<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial05" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:22:22"/>
    <Param header="0" name="x2d" value="Trial05.x2d"/>
    <Param header="0" name="vvid" value="Trial05.2117529.vvid"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-18 12:02:01"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:02:01"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3573"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:03:03"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1709"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:03:47"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2891"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:03:52"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3035"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:04:10"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2863"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:04:21"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:04:23"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1715"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:04:28"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1570"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:18:48"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3451"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:18:51"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3451"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:19:42"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3367"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:19:44"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3367"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:21:41"/>
          <Param header="0" name="Trajectory" value="P01Youri:RightHand5"/>
          <Param header="0" name="Unlabeled from" value="2708"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:22:43"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:22:46"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead2"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:00"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2916"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:12"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:13"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:14"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:19"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead2"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:20"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead3"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:20"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead4"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:29"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:31"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="2918"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:23:43"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:24:19"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3367"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:25:30"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3451"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:25:53"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="3521"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:26:17"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="3217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:26:18"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="3217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:26:19"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:26:19"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="3217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:26:20"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3217"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:16"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:17"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:17"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:18"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:19"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3206"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:31"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="3197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:32"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="3197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:32"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:33"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="3197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:27:34"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3197"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:28:10"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="3196"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:28:12"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3196"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:28:12"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="3196"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:28:15"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3196"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:29:10"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="3178"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:29:22"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="3166"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:07"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2722"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:13"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2724"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:19"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2725"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:21"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2726"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:23"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2730"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:25"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2731"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:26"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:29"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:32"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2735"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:33"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2736"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:36"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2737"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:38"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2738"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:39"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2739"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-18 12:30:41"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2741"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
