
$ToriHead_CalibrationCross_x = 839.79
$ToriHead_CalibrationCross_y = 566.357
$ToriHead_CalibrationCross_z = 2711.7
$ToriHead_UkeHead_x = 584.904
$ToriHead_UkeHead_y = -1437.57
$ToriHead_UkeHead_z = 1883.72
$ToriHead_RightHand_x = 730.583
$ToriHead_RightHand_y = -74.8285
$ToriHead_RightHand_z = -328.292
$ToriHead_LeftHand_x = 697.389
$ToriHead_LeftHand_y = 461.785
$ToriHead_LeftHand_z = 153.732
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 0
$ToriHead_ToriHead2_y = 7.10543e-015
$ToriHead_ToriHead2_z = -95.5575
$ToriHead_ToriHead3_x = 0
$ToriHead_ToriHead3_y = 201.788
$ToriHead_ToriHead3_z = -45.9808
$ToriHead_ToriHead4_x = -2.12974
$ToriHead_ToriHead4_y = 103.212
$ToriHead_ToriHead4_z = 33.3778
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = -0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = 1.11022e-016
$CalibrationCross_CalibrationCross2_z = -298.523
$CalibrationCross_CalibrationCross3_x = -1.33227e-015
$CalibrationCross_CalibrationCross3_y = 7.13696
$CalibrationCross_CalibrationCross3_z = 308.697
$CalibrationCross_CalibrationCross4_x = -135.911
$CalibrationCross_CalibrationCross4_y = -268.262
$CalibrationCross_CalibrationCross4_z = 16.8794
$CalibrationCross_CalibrationCross5_x = 134.451
$CalibrationCross_CalibrationCross5_y = 265.804
$CalibrationCross_CalibrationCross5_z = 1.37953
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 4.44089e-016
$UkeHead_UkeHead2_y = 0
$UkeHead_UkeHead2_z = -55.6632
$UkeHead_UkeHead3_x = -4.71845e-016
$UkeHead_UkeHead3_y = 148.801
$UkeHead_UkeHead3_z = 27.1289
$UkeHead_UkeHead4_x = 1.2442
$UkeHead_UkeHead4_y = 166.66
$UkeHead_UkeHead4_z = -24.0897
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = 0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -1.77636e-015
$RHand_RightHand2_y = -1.77636e-015
$RHand_RightHand2_z = -33.2361
$RHand_RightHand3_x = -3.55271e-015
$RHand_RightHand3_y = 51.0063
$RHand_RightHand3_z = -78.9703
$RHand_RightHand4_x = -30.2984
$RHand_RightHand4_y = 68.2631
$RHand_RightHand4_z = -32.3972
$LHand_LeftHand1_x = 0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -7.10543e-015
$LHand_LeftHand2_y = -1.77636e-015
$LHand_LeftHand2_z = -78.1551
$LHand_LeftHand3_x = 0
$LHand_LeftHand3_y = 56.4238
$LHand_LeftHand3_z = -62.1331
$LHand_LeftHand4_x = 5.7327
$LHand_LeftHand4_y = 63.7861
$LHand_LeftHand4_z = -10.8348
