<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial12" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-10 14:04:18"/>
    <Param header="0" name="x2d" value="trial12.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-24 14:53:59"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:53:59"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2844"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:54:46"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="2072"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:54:53"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2085"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:02"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Frame" value="2081"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:07"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Frame" value="2092"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:16"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand2"/>
          <Param header="0" name="Frame" value="2099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:20"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand1"/>
          <Param header="0" name="Frame" value="2101"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:36"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2262"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:45"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:55:52"/>
          <Param header="0" name="Label" value="P03Maximus:UkeHead4"/>
          <Param header="0" name="Frame" value="2267"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:56:03"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2276"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P03Maximus:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:56:08"/>
          <Param header="0" name="Trajectory" value="P03Maximus:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="2278"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:08"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand1"/>
          <Param header="0" name="Frame" value="2301"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:08"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand2"/>
          <Param header="0" name="Frame" value="2301"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:08"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2301"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:09"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Frame" value="2301"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:23"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand1"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:23"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand2"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:24"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:25"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:33"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2291"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:38"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2292"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:45"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2293"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:48"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2294"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:57:50"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand4"/>
          <Param header="0" name="Frame" value="2294"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-24 14:58:05"/>
          <Param header="0" name="Label" value="P03Maximus:RightHand3"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:06:24"/>
          <Param header="0" name="Label" value="P03Maximus:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:06:24"/>
          <Param header="0" name="Label" value="P03Maximus:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:06:25"/>
          <Param header="0" name="Label" value="P03Maximus:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:06:26"/>
          <Param header="0" name="Label" value="P03Maximus:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
