<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial21" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-10 14:20:57"/>
    <Param header="0" name="x2d" value="trial21.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-25 15:10:39"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:10:39"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2486"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:12"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead1"/>
          <Param header="0" name="Frame" value="478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:13"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead2"/>
          <Param header="0" name="Frame" value="478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:14"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:15"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="478"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:22"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead1"/>
          <Param header="0" name="Frame" value="480"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:23"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead2"/>
          <Param header="0" name="Frame" value="480"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:24"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="480"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:24"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="480"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:43"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1020"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:45"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1020"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:46"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1022"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:50"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:53"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="1021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:11:57"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="1022"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:12:00"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1022"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:12:06"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1031"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:12:24"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1114"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:12:48"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="1286"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:13:18"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="2151"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:13:21"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead3"/>
          <Param header="0" name="Frame" value="2152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:13:28"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="2156"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P03Maximus:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:13:43"/>
          <Param header="0" name="Label" value="P03Maximus:ToriHead4"/>
          <Param header="0" name="Frame" value="2435"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
