<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.5.0.93422h" VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114300" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1120 0 3 255 125 0 3 255 1794 0 v 255 255 r 126 0 v 255 255 r 2821 0 v 255 255 r 2049 0 v 255 255 r 123 0 v 255 0 0 255 255 r 123 0 v 255 r 403 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-04-10 14:04:18.629" START_TEMP="59" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="64" END_TIME="2019-04-10 14:04:18.629" START_TEMP="64" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1268.0152152285" FRAME="0" IMAGE_ERROR="0.105440322499131" ORIENTATION="0.85008156475177 0.102909400433818 0.454096542988911 0.246104283215581" POSITION="-1374.46519497346 264.624944446946 2067.56268090623" PRINCIPAL_POINT="981.259948730469 514.703125" VICON_RADIAL="2.6325742010422e-007 1.3750430651003e-013" WORLD_ERROR="0.294835739416944"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114301" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 265 0 v 255 255 r 126 0 v 255 r 126 0 v 255 255 r 246 0 3 255 3 0 v 255 r 121 0 v 255 255 r 3 0 v 255 r 388 0 v 255 255 r 126 0 v 255 255 r 2934 0 v 255 255 r 126 0 v 255 r 382 0 v 255 255 r 126 0 v 255 0 255 r 1790 0 v 255 r 1917 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="59" END_TIME="2019-04-10 14:04:18.629" START_TEMP="59" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="64" END_TIME="2019-04-10 14:04:18.629" START_TEMP="64" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1319.46931535299" FRAME="0" IMAGE_ERROR="0.148852559854721" ORIENTATION="0.0557063771475595 0.898157734846635 -0.196287612671338 -0.389462008406522" POSITION="-1425.12905318123 1864.22489747428 2067.80040706817" PRINCIPAL_POINT="1012.38269042969 503.309295654297" VICON_RADIAL="2.27679990492324e-007 1.25231994705128e-013" WORLD_ERROR="0.404409496223802"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114303" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 24 0 v 255 r 259 0 v 255 255 r 126 0 v 255 255 r 2680 0 v 255 255 r 2169 0 v 255 255 r 126 0 v 255 255 r 2168 0 v 255 r 126 0 3 255 1011 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="53" END_TIME="2019-04-10 14:04:18.629" START_TEMP="53" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="56" END_TIME="2019-04-10 14:04:18.629" START_TEMP="56" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1300.34829550379" FRAME="0" IMAGE_ERROR="0.0830191426938569" ORIENTATION="0.868882605304003 0.0327761211397012 -0.464496641559166 0.167963133048355" POSITION="5625.68487415284 350.127328208499 2418.18275483088" PRINCIPAL_POINT="987.522033691406 500.225646972656" VICON_RADIAL="2.6077696810778e-007 9.2795740179381e-014" WORLD_ERROR="0.232211542977098"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114304" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2465 0 v 255 255 r 6237 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-10 14:04:18.629" START_TEMP="58" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="61" END_TIME="2019-04-10 14:04:18.629" START_TEMP="61" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1313.93896729642" FRAME="0" IMAGE_ERROR="0.11866340748098" ORIENTATION="-0.208989349912982 0.829149279696108 -0.496806913999311 -0.148384007914787" POSITION="138.561651123317 3229.33492444457 2366.14315184412" PRINCIPAL_POINT="1012.15075683594 484.381225585938" VICON_RADIAL="2.43385568661342e-007 1.15374490139158e-013" WORLD_ERROR="0.260249309795417"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114310" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 243 0 v 255 r 127 0 v 255 255 r 762 0 v 255 255 r 126 0 v 255 255 r 7439 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-10 14:04:18.629" START_TEMP="58" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="61" END_TIME="2019-04-10 14:04:18.629" START_TEMP="61" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1327.99133027795" FRAME="0" IMAGE_ERROR="0.114912570789235" ORIENTATION="-0.0795528123679826 0.874217611776672 -0.439792153909387 0.189730805784347" POSITION="3870.49192882727 3289.05303955766 2382.54015363335" PRINCIPAL_POINT="1012.79498291016 494.267150878906" VICON_RADIAL="2.29249654069507e-007 1.18309381794662e-013" WORLD_ERROR="0.246456086575558"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114342" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8704 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-10 14:04:18.629" START_TEMP="57" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="60" END_TIME="2019-04-10 14:04:18.629" START_TEMP="60" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1254.06930861441" FRAME="0" IMAGE_ERROR="0.0811728538328033" ORIENTATION="0.882809635517404 -0.00849011015870983 0.0108007081277957 0.469529988574809" POSITION="2063.94000561067 -1089.38805582645 2357.91232090186" PRINCIPAL_POINT="1016.65570068359 504.997009277344" VICON_RADIAL="2.63696089054874e-007 1.49426096000634e-013" WORLD_ERROR="0.140888389446186"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114345" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3218 0 v 255 r 5485 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="58" END_TIME="2019-04-10 14:04:18.629" START_TEMP="58" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="61" END_TIME="2019-04-10 14:04:18.629" START_TEMP="61" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1376.38485321338" FRAME="0" IMAGE_ERROR="0.11665611020559" ORIENTATION="-0.00562007935854953 0.882108157225826 -0.470931519939761 -0.00878163941912646" POSITION="2027.42297955157 3264.65056679712 2371.00772955585" PRINCIPAL_POINT="1017.06677246094 553.718994140625" VICON_RADIAL="2.14100919361842e-007 8.95791887502889e-014" WORLD_ERROR="0.184651933065467"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114436" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 765 0 v 255 255 r 126 0 v 255 255 r 7809 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="57" END_TIME="2019-04-10 14:04:18.629" START_TEMP="57" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="60" END_TIME="2019-04-10 14:04:18.629" START_TEMP="60" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1280.3729671254" FRAME="0" IMAGE_ERROR="0.095770995139995" ORIENTATION="0.825517654887576 -0.203309458075753 0.144430006323992 0.506286321165319" POSITION="178.190792952453 -1105.60698231538 2354.5332383106" PRINCIPAL_POINT="1027.45788574219 501.124206542969" VICON_RADIAL="2.57866618172292e-007 1.30547449101035e-013" WORLD_ERROR="0.216393328016314"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114442" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 623 0 v 255 r 127 0 v 255 255 r 120 0 v 255 255 r 126 0 v 255 255 r 2819 0 v 255 r 897 0 v 255 r 1281 0 v 255 r 127 0 v 255 r 2307 0 v 255 255 r 126 0 v 255 r 137 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="55" END_TIME="2019-04-10 14:04:18.629" START_TEMP="55" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="58" END_TIME="2019-04-10 14:04:18.629" START_TEMP="58" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1286.72933441563" FRAME="0" IMAGE_ERROR="0.0875065005689007" ORIENTATION="-0.016905496004367 0.890102341898069 -0.155011574982906 0.428256274646079" POSITION="5610.20295119248 1914.13486375923 2441.076488631" PRINCIPAL_POINT="1046.64868164063 531.628784179688" VICON_RADIAL="2.52361041767013e-007 1.25603502259883e-013" WORLD_ERROR="0.247693803820291"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2114451" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1026 0 v 255 255 r 126 0 v 255 r 386 0 3 255 125 0 3 255 3549 0 v 255 255 r 125 0 3 255 127 0 v 255 r 127 0 v 255 255 r 127 0 v 255 255 r 127 0 v 255 255 r 127 0 v 255 255 r 2709 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="52" END_TIME="2019-04-10 14:04:18.629" START_TEMP="52" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="58" END_TIME="2019-04-10 14:04:18.629" START_TEMP="58" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1262.14631273646" FRAME="0" IMAGE_ERROR="0.119364767305277" ORIENTATION="0.896809676265351 -0.144241918568275 -0.172365596092042 0.381073188204595" POSITION="3937.64053717524 -1111.91431505529 2376.80398884979" PRINCIPAL_POINT="1012.76452636719 534.291198730469" VICON_RADIAL="2.47270219270305e-007 1.55924684556862e-013" WORLD_ERROR="0.273181439379552"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117529" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="53" END_TIME="2019-04-10 14:04:18.629" START_TEMP="53" START_TIME="2019-04-10 14:03:54.924"/>
    <Capture END_TEMP="53" END_TIME="2019-04-10 14:04:18.629" START_TEMP="53" START_TIME="2019-04-10 14:03:54.924"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
