
$ToriHead_CalibrationCross_x = 1715.69
$ToriHead_CalibrationCross_y = 1018.15
$ToriHead_CalibrationCross_z = 2229.18
$ToriHead_UkeHead_x = 1137.49
$ToriHead_UkeHead_y = -1176.39
$ToriHead_UkeHead_z = 1482.97
$ToriHead_RightHand_x = 737.398
$ToriHead_RightHand_y = -22.299
$ToriHead_RightHand_z = -489.052
$ToriHead_LeftHand_x = 752.282
$ToriHead_LeftHand_y = 431.939
$ToriHead_LeftHand_z = -181.383
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 7.10543e-015
$ToriHead_ToriHead2_y = -1.42109e-014
$ToriHead_ToriHead2_z = -151.811
$ToriHead_ToriHead3_x = 0
$ToriHead_ToriHead3_y = 184.229
$ToriHead_ToriHead3_z = -96.0746
$ToriHead_ToriHead4_x = 3.06602
$ToriHead_ToriHead4_y = 140.956
$ToriHead_ToriHead4_z = -10.742
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 8.32667e-017
$CalibrationCross_CalibrationCross2_y = 8.88178e-016
$CalibrationCross_CalibrationCross2_z = -299.861
$CalibrationCross_CalibrationCross3_x = -8.32667e-017
$CalibrationCross_CalibrationCross3_y = 6.21286
$CalibrationCross_CalibrationCross3_z = 307.327
$CalibrationCross_CalibrationCross4_x = 91.0548
$CalibrationCross_CalibrationCross4_y = -286.743
$CalibrationCross_CalibrationCross4_z = 17.0013
$CalibrationCross_CalibrationCross5_x = -86.2177
$CalibrationCross_CalibrationCross5_y = 284.93
$CalibrationCross_CalibrationCross5_z = -2.16292
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 5.55112e-017
$UkeHead_UkeHead2_y = 0
$UkeHead_UkeHead2_z = -51.2384
$UkeHead_UkeHead3_x = -3.19189e-016
$UkeHead_UkeHead3_y = 145.66
$UkeHead_UkeHead3_z = 35.8304
$UkeHead_UkeHead4_x = -8.74333
$UkeHead_UkeHead4_y = 169.808
$UkeHead_UkeHead4_z = -17.887
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = 0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = 3.10862e-015
$RHand_RightHand2_y = 0
$RHand_RightHand2_z = -31.8087
$RHand_RightHand3_x = 1.06581e-014
$RHand_RightHand3_y = 49.1363
$RHand_RightHand3_z = -78.4886
$RHand_RightHand4_x = -25.1054
$RHand_RightHand4_y = 66.6697
$RHand_RightHand4_z = -28.7005
$RHand_RightHand5_x = -293.149
$RHand_RightHand5_y = 47.9757
$RHand_RightHand5_z = 234.974
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = 2.77556e-015
$LHand_LeftHand2_y = 3.55271e-015
$LHand_LeftHand2_z = -76.6084
$LHand_LeftHand3_x = 3.94129e-015
$LHand_LeftHand3_y = 56.3937
$LHand_LeftHand3_z = -53.4475
$LHand_LeftHand4_x = 4.00948
$LHand_LeftHand4_y = 59.3154
$LHand_LeftHand4_z = -5.13768
$LHand_LeftHand5_x = -177.03
$LHand_LeftHand5_y = -307.495
$LHand_LeftHand5_z = -67.1314
