<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial16" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:54:30"/>
    <Param header="0" name="x2d" value="Trial16.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-22 13:24:41"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:24:41"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3564"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:25:21"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1415"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:25:31"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="1999"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:25:39"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2499"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:25:45"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2692"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:25:58"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="2841"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:14"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1311"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:21"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2166"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:28"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2437"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:31"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2296"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:35"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2403"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:38"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2354"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:43"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2417"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:46"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2386"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:26:50"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2401"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:27:01"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="1265"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:27:10"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2398"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:27:19"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="3264"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:27:30"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="491"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:27:51"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="2397"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:28:39"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:28:48"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:29:07"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:29:11"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:29:11"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:29:12"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 13:29:12"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="282"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
