<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial11" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 13:32:33"/>
    <Param header="0" name="x2d" value="Trial11.x2d"/>
    <Param header="0" name="vvid" value="Trial11.2117529.vvid"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-10 12:22:15"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-10 12:22:15"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3152"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-19 11:40:26"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:26"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3152"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:46"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross1"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:47"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross2"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:48"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross3"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:48"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross4"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:CalibrationCross5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:49"/>
          <Param header="0" name="Label" value="P01Youri:CalibrationCross5"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:52"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead1"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:53"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead2"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:53"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead3"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:40:54"/>
          <Param header="0" name="Label" value="P01Youri:UkeHead4"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:03"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead1"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:04"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead2"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:05"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead3"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:ToriHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:06"/>
          <Param header="0" name="Label" value="P01Youri:ToriHead4"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:11"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:12"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:12"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:14"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:16"/>
          <Param header="0" name="Label" value="P01Youri:RightHand5"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:24"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:25"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:26"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:26"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:27"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand5"/>
          <Param header="0" name="Frame" value="161"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:41:59"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="1325"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:42:14"/>
          <Param header="0" name="Label" value="P01Youri:RightHand1"/>
          <Param header="0" name="Frame" value="1325"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:42:17"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="1325"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:42:59"/>
          <Param header="0" name="Label" value="P01Youri:RightHand2"/>
          <Param header="0" name="Frame" value="3152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:01"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="3152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:02"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="3152"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:26"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand1"/>
          <Param header="0" name="Frame" value="2957"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:27"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="2957"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:28"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand3"/>
          <Param header="0" name="Frame" value="2957"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:43:29"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand4"/>
          <Param header="0" name="Frame" value="2957"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:44:03"/>
          <Param header="0" name="Label" value="P01Youri:LeftHand2"/>
          <Param header="0" name="Frame" value="1852"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:44:20"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="1778"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:44:55"/>
          <Param header="0" name="Label" value="P01Youri:RightHand4"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P01Youri:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-19 11:44:58"/>
          <Param header="0" name="Label" value="P01Youri:RightHand3"/>
          <Param header="0" name="Frame" value="1947"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
