<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="ToriHead_CalibrationCross_x" VALUE="1147.18994140625" PRIOR="1147.1900634765625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_CalibrationCross_y" VALUE="-631.885009765625" PRIOR="-631.8851318359375" HIDDEN="true"/>
		<Parameter NAME="ToriHead_CalibrationCross_z" VALUE="2758.719970703125" PRIOR="2758.7236328125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_UkeHead_x" VALUE="713.72100830078125" PRIOR="713.72125244140625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_UkeHead_y" VALUE="-2158.090087890625" PRIOR="-2158.092041015625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_UkeHead_z" VALUE="1061.469970703125" PRIOR="1061.4688720703125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_x" VALUE="753.49298095703125" PRIOR="753.49334716796875" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_y" VALUE="62.089500427246094" PRIOR="62.089508056640625" HIDDEN="true"/>
		<Parameter NAME="ToriHead_RightHand_z" VALUE="-300.85299682617188" PRIOR="-300.852783203125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_x" VALUE="742.80401611328125" PRIOR="742.803955078125" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_y" VALUE="276.22500610351562" PRIOR="276.22488403320312" HIDDEN="true"/>
		<Parameter NAME="ToriHead_LeftHand_z" VALUE="85.986099243164063" PRIOR="85.986091613769531" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_x" VALUE="1.7763600157738027e-015" PRIOR="1.7763568394002505e-015" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead2_z" VALUE="-118.05899810791016" PRIOR="-118.05948638916016" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_x" VALUE="7.1054298986998436e-015" PRIOR="7.1054273576010019e-015" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_y" VALUE="177.37399291992187" PRIOR="177.37368774414062" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead3_z" VALUE="-45.457199096679688" PRIOR="-45.457206726074219" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_x" VALUE="-2.2442300319671631" PRIOR="-2.2442302703857422" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_y" VALUE="109.61199951171875" PRIOR="109.61179351806641" HIDDEN="true"/>
		<Parameter NAME="ToriHead_ToriHead4_z" VALUE="16.605600357055664" PRIOR="16.605642318725586" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_y" VALUE="4.440889980918258e-016" PRIOR="4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross2_z" VALUE="-300.55499267578125" PRIOR="-300.555419921875" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_x" VALUE="4.440889980918258e-016" PRIOR="4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_y" VALUE="6.2852702140808105" PRIOR="6.2852702140808105" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross3_z" VALUE="387.80999755859375" PRIOR="387.81021118164062" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_x" VALUE="303.7449951171875" PRIOR="303.7451171875" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_y" VALUE="224.2449951171875" PRIOR="224.24478149414062" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross4_z" VALUE="11.296099662780762" PRIOR="11.296077728271484" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_x" VALUE="-300.79901123046875" PRIOR="-300.79885864257812" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_y" VALUE="-215.44099426269531" PRIOR="-215.44131469726562" HIDDEN="true"/>
		<Parameter NAME="CalibrationCross_CalibrationCross5_z" VALUE="2.1147499084472656" PRIOR="2.1147489547729492" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_y" VALUE="-1.7763600157738027e-015" PRIOR="-1.7763568394002505e-015" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead2_z" VALUE="-55.854698181152344" PRIOR="-55.854717254638672" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_x" VALUE="4.440889980918258e-016" PRIOR="4.4408920985006262e-016" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_y" VALUE="147.79899597167969" PRIOR="147.79855346679687" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead3_z" VALUE="29.499399185180664" PRIOR="29.499443054199219" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_x" VALUE="-0.72460401058197021" PRIOR="-0.72460371255874634" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_y" VALUE="167.63400268554687" PRIOR="167.63412475585937" HIDDEN="true"/>
		<Parameter NAME="UkeHead_UkeHead4_z" VALUE="-21.390199661254883" PRIOR="-21.390222549438477" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_y" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_x" VALUE="-1.5543100110137326e-015" PRIOR="-1.5543122344752192e-015" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand2_z" VALUE="-31.660100936889648" PRIOR="-31.660060882568359" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_x" VALUE="-6.6613398418168338e-015" PRIOR="-6.6613381477509392e-015" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_y" VALUE="42.824798583984375" PRIOR="42.824848175048828" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand3_z" VALUE="-83.013801574707031" PRIOR="-83.013786315917969" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_x" VALUE="-20.808599472045898" PRIOR="-20.808563232421875" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_y" VALUE="69.408500671386719" PRIOR="69.408485412597656" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand4_z" VALUE="-35.673999786376953" PRIOR="-35.674015045166016" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_x" VALUE="-151.22799682617187" PRIOR="-151.22822570800781" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_y" VALUE="147.78300476074219" PRIOR="147.78285217285156" HIDDEN="true"/>
		<Parameter NAME="RightHand_RightHand5_z" VALUE="229.19500732421875" PRIOR="229.19522094726562" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_x" VALUE="-0" PRIOR="-0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_y" VALUE="-1.0658100378820035e-014" PRIOR="-1.0658141036401503e-014" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand2_z" VALUE="-75.631401062011719" PRIOR="-75.631378173828125" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_y" VALUE="58.509899139404297" PRIOR="58.509857177734375" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand3_z" VALUE="-55.348499298095703" PRIOR="-55.348453521728516" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_x" VALUE="6.1609201431274414" PRIOR="6.1609210968017578" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_y" VALUE="59.54119873046875" PRIOR="59.541206359863281" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand4_z" VALUE="-9.0693702697753906" PRIOR="-9.0693721771240234" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_x" VALUE="-61.23809814453125" PRIOR="-61.238124847412109" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_y" VALUE="-271.64498901367187" PRIOR="-271.6451416015625" HIDDEN="true"/>
		<Parameter NAME="LeftHand_LeftHand5_z" VALUE="-123.34100341796875" PRIOR="-123.34095764160156" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="ToriHead" OPACITY="255" BOUNDS="-11.8059492 -11.8059492 -118.059486 11.8059492 11.8059492 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_ToriHead" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="CalibrationCross" OPACITY="255" BOUNDS="-30.055542 -30.055542 -300.55542 30.055542 30.055542 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_CalibrationCross" PRE-ORIENTATION="-0.97835576499999999 2.4173946399999999 1.5792586799999999" PRE-POSITION="1147.18994140625 -631.885009765625 2758.719970703125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.978355765 2.41739464 1.57925868" PRE-POSITION="'ToriHead_CalibrationCross_x' 'ToriHead_CalibrationCross_y' 'ToriHead_CalibrationCross_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="UkeHead" OPACITY="255" BOUNDS="-5.58547163 -5.58547163 -55.8547173 5.58547163 5.58547163 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_UkeHead" PRE-ORIENTATION="-0.16726978100000001 2.8867490299999998 2.0058944200000002" PRE-POSITION="713.72100830078125 -2158.090087890625 1061.469970703125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.167269781 2.88674903 2.00589442" PRE-POSITION="'ToriHead_UkeHead_x' 'ToriHead_UkeHead_y' 'ToriHead_UkeHead_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 -0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="RightHand" OPACITY="255" BOUNDS="-3.16600609 -3.16600609 -31.6600609 3.16600609 3.16600609 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 255 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_RightHand" PRE-ORIENTATION="-0.54901218399999996 -0.98573940999999998 0.47889989599999999" PRE-POSITION="753.49298095703125 62.089500427246094 -300.85299682617188" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.549012184 -0.98573941 0.478899896" PRE-POSITION="'ToriHead_RightHand_x' 'ToriHead_RightHand_y' 'ToriHead_RightHand_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointFree>
			</Segment>
			<Segment NAME="LeftHand" OPACITY="255" BOUNDS="-7.56313801 -7.56313801 -75.6313782 7.56313801 7.56313801 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 0 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="ToriHead_LeftHand" PRE-ORIENTATION="1.41415107 0.93646371399999995 -0.948284566" PRE-POSITION="742.80401611328125 276.22500610351562 85.986099243164063" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 1.0955111980438232 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000 0 0 0 0 0 0 10000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.41415107 0.936463714 -0.948284566" PRE-POSITION="'ToriHead_LeftHand_x' 'ToriHead_LeftHand_y' 'ToriHead_LeftHand_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointFree>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="CalibrationCross1" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross2" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross3" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross4" RADIUS="12.5" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="CalibrationCross5" RADIUS="12.5" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead1" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead2" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead3" RADIUS="12.5" RGB="170 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="UkeHead4" RADIUS="12.5" RGB="170 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead1" RADIUS="12.5" RGB="255 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead2" RADIUS="12.5" RGB="255 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead3" RADIUS="12.5" RGB="255 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ToriHead4" RADIUS="12.5" RGB="255 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand1" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand2" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand3" RADIUS="12.5" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand4" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RightHand5" RADIUS="12.5" RGB="0 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand1" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand2" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand3" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand4" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LeftHand5" RADIUS="12.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross2" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross4" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross1" MARKER2="CalibrationCross5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross3" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross4" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross2" MARKER2="CalibrationCross5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross3" MARKER2="CalibrationCross4" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross3" MARKER2="CalibrationCross5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="CalibrationCross4" MARKER2="CalibrationCross5" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead2" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead3" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="UkeHead1" MARKER2="UkeHead4" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="UkeHead2" MARKER2="UkeHead3" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="UkeHead2" MARKER2="UkeHead4" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="UkeHead3" MARKER2="UkeHead4" RGB1="170 0 255" RGB2="170 0 255"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead2" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead3" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="ToriHead1" MARKER2="ToriHead4" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="ToriHead2" MARKER2="ToriHead3" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="ToriHead2" MARKER2="ToriHead4" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="ToriHead3" MARKER2="ToriHead4" RGB1="255 170 0" RGB2="255 170 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand2" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand1" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand3" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand2" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand3" MARKER2="RightHand4" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand3" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RightHand4" MARKER2="RightHand5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand2" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand1" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand3" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand2" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand3" MARKER2="LeftHand4" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand3" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LeftHand4" MARKER2="LeftHand5" RGB1="255 0 0" RGB2="255 0 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross1" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross1_x' 'CalibrationCross_CalibrationCross1_y' 'CalibrationCross_CalibrationCross1_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross2" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross2_x' 'CalibrationCross_CalibrationCross2_y' 'CalibrationCross_CalibrationCross2_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross3" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross3_x' 'CalibrationCross_CalibrationCross3_y' 'CalibrationCross_CalibrationCross3_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross4" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross4_x' 'CalibrationCross_CalibrationCross4_y' 'CalibrationCross_CalibrationCross4_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CalibrationCross5" OPACITY="255" POSITION="'CalibrationCross_CalibrationCross5_x' 'CalibrationCross_CalibrationCross5_y' 'CalibrationCross_CalibrationCross5_z'" RGB="93 93 93" SEGMENT="CalibrationCross" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead1" OPACITY="255" POSITION="'UkeHead_UkeHead1_x' 'UkeHead_UkeHead1_y' 'UkeHead_UkeHead1_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead2" OPACITY="255" POSITION="'UkeHead_UkeHead2_x' 'UkeHead_UkeHead2_y' 'UkeHead_UkeHead2_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead3" OPACITY="255" POSITION="'UkeHead_UkeHead3_x' 'UkeHead_UkeHead3_y' 'UkeHead_UkeHead3_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="UkeHead4" OPACITY="255" POSITION="'UkeHead_UkeHead4_x' 'UkeHead_UkeHead4_y' 'UkeHead_UkeHead4_z'" RGB="93 93 93" SEGMENT="UkeHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead1" OPACITY="255" POSITION="'ToriHead_ToriHead1_x' 'ToriHead_ToriHead1_y' 'ToriHead_ToriHead1_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead2" OPACITY="255" POSITION="'ToriHead_ToriHead2_x' 'ToriHead_ToriHead2_y' 'ToriHead_ToriHead2_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead3" OPACITY="255" POSITION="'ToriHead_ToriHead3_x' 'ToriHead_ToriHead3_y' 'ToriHead_ToriHead3_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ToriHead4" OPACITY="255" POSITION="'ToriHead_ToriHead4_x' 'ToriHead_ToriHead4_y' 'ToriHead_ToriHead4_z'" RGB="93 93 93" SEGMENT="ToriHead" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand1" OPACITY="255" POSITION="'RightHand_RightHand1_x' 'RightHand_RightHand1_y' 'RightHand_RightHand1_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand2" OPACITY="255" POSITION="'RightHand_RightHand2_x' 'RightHand_RightHand2_y' 'RightHand_RightHand2_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand3" OPACITY="255" POSITION="'RightHand_RightHand3_x' 'RightHand_RightHand3_y' 'RightHand_RightHand3_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand4" OPACITY="255" POSITION="'RightHand_RightHand4_x' 'RightHand_RightHand4_y' 'RightHand_RightHand4_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RightHand5" OPACITY="255" POSITION="'RightHand_RightHand5_x' 'RightHand_RightHand5_y' 'RightHand_RightHand5_z'" RGB="93 93 93" SEGMENT="RightHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand1" OPACITY="255" POSITION="'LeftHand_LeftHand1_x' 'LeftHand_LeftHand1_y' 'LeftHand_LeftHand1_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand2" OPACITY="255" POSITION="'LeftHand_LeftHand2_x' 'LeftHand_LeftHand2_y' 'LeftHand_LeftHand2_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand3" OPACITY="255" POSITION="'LeftHand_LeftHand3_x' 'LeftHand_LeftHand3_y' 'LeftHand_LeftHand3_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand4" OPACITY="255" POSITION="'LeftHand_LeftHand4_x' 'LeftHand_LeftHand4_y' 'LeftHand_LeftHand4_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LeftHand5" OPACITY="255" POSITION="'LeftHand_LeftHand5_x' 'LeftHand_LeftHand5_y' 'LeftHand_LeftHand5_z'" RGB="93 93 93" SEGMENT="LeftHand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

