
$ToriHead_CalibrationCross_x = 1147.19
$ToriHead_CalibrationCross_y = -631.885
$ToriHead_CalibrationCross_z = 2758.72
$ToriHead_UkeHead_x = 713.721
$ToriHead_UkeHead_y = -2158.09
$ToriHead_UkeHead_z = 1061.47
$ToriHead_RightHand_x = 753.493
$ToriHead_RightHand_y = 62.0895
$ToriHead_RightHand_z = -300.853
$ToriHead_LeftHand_x = 742.804
$ToriHead_LeftHand_y = 276.225
$ToriHead_LeftHand_z = 85.9861
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 1.77636e-015
$ToriHead_ToriHead2_y = 0
$ToriHead_ToriHead2_z = -118.059
$ToriHead_ToriHead3_x = 7.10543e-015
$ToriHead_ToriHead3_y = 177.374
$ToriHead_ToriHead3_z = -45.4572
$ToriHead_ToriHead4_x = -2.24423
$ToriHead_ToriHead4_y = 109.612
$ToriHead_ToriHead4_z = 16.6056
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = 4.44089e-016
$CalibrationCross_CalibrationCross2_z = -300.555
$CalibrationCross_CalibrationCross3_x = 4.44089e-016
$CalibrationCross_CalibrationCross3_y = 6.28527
$CalibrationCross_CalibrationCross3_z = 387.81
$CalibrationCross_CalibrationCross4_x = 303.745
$CalibrationCross_CalibrationCross4_y = 224.245
$CalibrationCross_CalibrationCross4_z = 11.2961
$CalibrationCross_CalibrationCross5_x = -300.799
$CalibrationCross_CalibrationCross5_y = -215.441
$CalibrationCross_CalibrationCross5_z = 2.11475
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 0
$UkeHead_UkeHead2_y = -1.77636e-015
$UkeHead_UkeHead2_z = -55.8547
$UkeHead_UkeHead3_x = 4.44089e-016
$UkeHead_UkeHead3_y = 147.799
$UkeHead_UkeHead3_z = 29.4994
$UkeHead_UkeHead4_x = -0.724604
$UkeHead_UkeHead4_y = 167.634
$UkeHead_UkeHead4_z = -21.3902
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = -0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -1.55431e-015
$RHand_RightHand2_y = 0
$RHand_RightHand2_z = -31.6601
$RHand_RightHand3_x = -6.66134e-015
$RHand_RightHand3_y = 42.8248
$RHand_RightHand3_z = -83.0138
$RHand_RightHand4_x = -20.8086
$RHand_RightHand4_y = 69.4085
$RHand_RightHand4_z = -35.674
$RHand_RightHand5_x = -151.228
$RHand_RightHand5_y = 147.783
$RHand_RightHand5_z = 229.195
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = 0
$LHand_LeftHand2_y = -1.06581e-014
$LHand_LeftHand2_z = -75.6314
$LHand_LeftHand3_x = 0
$LHand_LeftHand3_y = 58.5099
$LHand_LeftHand3_z = -55.3485
$LHand_LeftHand4_x = 6.16092
$LHand_LeftHand4_y = 59.5412
$LHand_LeftHand4_z = -9.06937
$LHand_LeftHand5_x = -61.2381
$LHand_LeftHand5_y = -271.645
$LHand_LeftHand5_z = -123.341
