<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial02" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-11 16:43:28"/>
    <Param header="0" name="x2d" value="Trial02.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-12 12:06:52"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-12 12:06:52"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2086"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:01"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:02"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:03"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:06"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:07"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:10"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:11"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:11"/>
          <Param header="0" name="Label" value="P05NN:LeftHand3"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:12"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:13"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:17"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="548"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:35"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="656"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:36"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="656"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:36"/>
          <Param header="0" name="Label" value="P05NN:LeftHand3"/>
          <Param header="0" name="Frame" value="656"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:43"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="724"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:44:46"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="724"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:25"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1599"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:26"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1599"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:34"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:35"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:38"/>
          <Param header="0" name="Label" value="P05NN:LeftHand3"/>
          <Param header="0" name="Frame" value="1649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:39"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1649"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:51"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1658"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:47:54"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1660"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:02"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1681"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:16"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1696"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:21"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1697"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:25"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1701"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:35"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1727"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:40"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1728"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:45"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:48"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1732"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:54"/>
          <Param header="0" name="Label" value="P05NN:LeftHand3"/>
          <Param header="0" name="Frame" value="1734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:48:57"/>
          <Param header="0" name="Label" value="P05NN:LeftHand4"/>
          <Param header="0" name="Frame" value="1734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:07"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:09"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1734"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:19"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="1740"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:28"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1756"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:32"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1761"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:49:58"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1760"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:01"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1767"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:04"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1768"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:11"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1774"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:15"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1781"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:17"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1781"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:22"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="1789"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:32"/>
          <Param header="0" name="Label" value="P05NN:RightHand4"/>
          <Param header="0" name="Frame" value="1792"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:44"/>
          <Param header="0" name="Label" value="P05NN:UkeHead2"/>
          <Param header="0" name="Frame" value="1813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:51"/>
          <Param header="0" name="Trajectory" value="P05NN:UkeHead1"/>
          <Param header="0" name="Unlabeled from" value="1813"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:50:59"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1812"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:07"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1818"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:09"/>
          <Param header="0" name="Label" value="P05NN:UkeHead2"/>
          <Param header="0" name="Frame" value="1818"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:20"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:20"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:21"/>
          <Param header="0" name="Label" value="P05NN:RightHand1"/>
          <Param header="0" name="Frame" value="1814"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:24"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:25"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:26"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:28"/>
          <Param header="0" name="Label" value="P05NN:RightHand2"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:30"/>
          <Param header="0" name="Label" value="P05NN:RightHand3"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:51:32"/>
          <Param header="0" name="Label" value="P05NN:RightHand4"/>
          <Param header="0" name="Frame" value="1815"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:43"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:43"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:47"/>
          <Param header="0" name="Label" value="P05NN:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:48"/>
          <Param header="0" name="Label" value="P05NN:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:49"/>
          <Param header="0" name="Label" value="P05NN:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 15:52:49"/>
          <Param header="0" name="Label" value="P05NN:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-25 17:01:10"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Reconstruct" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-25 17:01:10"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2086"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 08:48:33"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 08:48:33"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2086"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 08:48:40"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:03:33"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1370"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:03:43"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1688"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P05NN:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:04:27"/>
          <Param header="0" name="Trajectory" value="P05NN:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="1741"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:04:31"/>
          <Param header="0" name="Label" value="P05NN:RightHand5"/>
          <Param header="0" name="Frame" value="1741"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:04:36"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1758"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:10"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1781"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:23"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1789"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:26"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1790"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:29"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1795"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:41"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1856"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:42"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1856"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:49"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1858"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:55"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1884"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:05:58"/>
          <Param header="0" name="Label" value="P05NN:LeftHand1"/>
          <Param header="0" name="Frame" value="1886"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:06:01"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1886"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:07:02"/>
          <Param header="0" name="Label" value="P05NN:LeftHand5"/>
          <Param header="0" name="Frame" value="1905"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P05NN:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 15:07:07"/>
          <Param header="0" name="Label" value="P05NN:LeftHand2"/>
          <Param header="0" name="Frame" value="1905"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
