
$ToriHead_CalibrationCross_x = 1665.12
$ToriHead_CalibrationCross_y = 470.46
$ToriHead_CalibrationCross_z = 2486.82
$ToriHead_UkeHead_x = 1007.18
$ToriHead_UkeHead_y = -1425.88
$ToriHead_UkeHead_z = 1292.3
$ToriHead_LeftHand_x = 830.924
$ToriHead_LeftHand_y = 368.295
$ToriHead_LeftHand_z = -120.161
$ToriHead_RightHand_x = 839.626
$ToriHead_RightHand_y = 60.2172
$ToriHead_RightHand_z = -406.866
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 0
$ToriHead_ToriHead2_y = 1.42109e-014
$ToriHead_ToriHead2_z = -144.779
$ToriHead_ToriHead3_x = 0
$ToriHead_ToriHead3_y = 182.392
$ToriHead_ToriHead3_z = -88.0031
$ToriHead_ToriHead4_x = 14.286
$ToriHead_ToriHead4_y = 134.154
$ToriHead_ToriHead4_z = -6.51305
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = -0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 1.11022e-016
$CalibrationCross_CalibrationCross2_y = 0
$CalibrationCross_CalibrationCross2_z = -299.939
$CalibrationCross_CalibrationCross3_x = 2.77556e-017
$CalibrationCross_CalibrationCross3_y = 5.35431
$CalibrationCross_CalibrationCross3_z = 307.171
$CalibrationCross_CalibrationCross4_x = -50.3036
$CalibrationCross_CalibrationCross4_y = -296.844
$CalibrationCross_CalibrationCross4_z = 16.8244
$CalibrationCross_CalibrationCross5_x = 51.5716
$CalibrationCross_CalibrationCross5_y = 292.156
$CalibrationCross_CalibrationCross5_z = -1.54936
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 0
$UkeHead_UkeHead2_y = -1.77636e-015
$UkeHead_UkeHead2_z = -51.03
$UkeHead_UkeHead3_x = 1.16573e-015
$UkeHead_UkeHead3_y = 146.99
$UkeHead_UkeHead3_z = 36.5148
$UkeHead_UkeHead4_x = -7.1117
$UkeHead_UkeHead4_y = 170.478
$UkeHead_UkeHead4_z = -17.7307
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -7.10543e-015
$LHand_LeftHand2_y = 0
$LHand_LeftHand2_z = -77.1913
$LHand_LeftHand3_x = -5.32907e-015
$LHand_LeftHand3_y = 55.883
$LHand_LeftHand3_z = -54.9991
$LHand_LeftHand4_x = 2.07259
$LHand_LeftHand4_y = 59.0347
$LHand_LeftHand4_z = -9.97372
$LHand_LeftHand5_x = -105.078
$LHand_LeftHand5_y = -352.368
$LHand_LeftHand5_z = -125.264
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = -0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -2.7478e-015
$RHand_RightHand2_y = 0
$RHand_RightHand2_z = -32.7264
$RHand_RightHand3_x = 8.21565e-015
$RHand_RightHand3_y = 42.2982
$RHand_RightHand3_z = -86.2898
$RHand_RightHand4_x = -23.3368
$RHand_RightHand4_y = 64.6551
$RHand_RightHand4_z = -38.4269
$RHand_RightHand5_x = -253.96
$RHand_RightHand5_y = 157.994
$RHand_RightHand5_z = 235.72
