
$ToriHead_CalibrationCross_x = 1020.05
$ToriHead_CalibrationCross_y = 336.59
$ToriHead_CalibrationCross_z = 2858.7
$ToriHead_UkeHead_x = 568.105
$ToriHead_UkeHead_y = -1421.34
$ToriHead_UkeHead_z = 1102.56
$ToriHead_LeftHand_x = 720.884
$ToriHead_LeftHand_y = 488.81
$ToriHead_LeftHand_z = 40.7297
$ToriHead_RightHand_x = 770.144
$ToriHead_RightHand_y = -3.11161
$ToriHead_RightHand_z = -402.888
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 3.55271e-015
$ToriHead_ToriHead2_y = -1.42109e-014
$ToriHead_ToriHead2_z = -127.7
$ToriHead_ToriHead3_x = -7.10543e-015
$ToriHead_ToriHead3_y = 191.328
$ToriHead_ToriHead3_z = -47.7107
$ToriHead_ToriHead4_x = -6.70926
$ToriHead_ToriHead4_y = 117.375
$ToriHead_ToriHead4_z = 18.7605
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = 8.88178e-016
$CalibrationCross_CalibrationCross2_z = -368.535
$CalibrationCross_CalibrationCross3_x = -1.77636e-015
$CalibrationCross_CalibrationCross3_y = 9.1473
$CalibrationCross_CalibrationCross3_z = 385.964
$CalibrationCross_CalibrationCross4_x = 377.632
$CalibrationCross_CalibrationCross4_y = 9.68799
$CalibrationCross_CalibrationCross4_z = 16.4495
$CalibrationCross_CalibrationCross5_x = -362.437
$CalibrationCross_CalibrationCross5_y = 0.914061
$CalibrationCross_CalibrationCross5_z = -3.16012
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = -0
$UkeHead_UkeHead2_x = 0
$UkeHead_UkeHead2_y = 1.11022e-016
$UkeHead_UkeHead2_z = -55.4642
$UkeHead_UkeHead3_x = -1.33227e-015
$UkeHead_UkeHead3_y = 148.69
$UkeHead_UkeHead3_z = 29.697
$UkeHead_UkeHead4_x = 0.612493
$UkeHead_UkeHead4_y = 169.702
$UkeHead_UkeHead4_z = -19.3627
$LHand_LeftHand1_x = 0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = 0
$LHand_LeftHand2_y = -1.11022e-016
$LHand_LeftHand2_z = -75.5755
$LHand_LeftHand3_x = -3.55271e-015
$LHand_LeftHand3_y = 56.2978
$LHand_LeftHand3_z = -54.997
$LHand_LeftHand4_x = 6.65323
$LHand_LeftHand4_y = 58.264
$LHand_LeftHand4_z = -6.67804
$LHand_LeftHand5_x = -138.536
$LHand_LeftHand5_y = -286.831
$LHand_LeftHand5_z = -127.123
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = 0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = 8.88178e-016
$RHand_RightHand2_y = 1.77636e-015
$RHand_RightHand2_z = -30.3711
$RHand_RightHand3_x = -1.06581e-014
$RHand_RightHand3_y = 51.7426
$RHand_RightHand3_z = -77.336
$RHand_RightHand4_x = -28.1693
$RHand_RightHand4_y = 74.6434
$RHand_RightHand4_z = -28.2599
$RHand_RightHand5_x = -257.262
$RHand_RightHand5_y = 99.3442
$RHand_RightHand5_z = 214.455
