
$ToriHead_CalibrationCross_x = 1192.02
$ToriHead_CalibrationCross_y = 1351.8
$ToriHead_CalibrationCross_z = 2085.3
$ToriHead_UkeHead_x = 997.964
$ToriHead_UkeHead_y = -707.057
$ToriHead_UkeHead_z = 1629.54
$ToriHead_RightHand_x = 667.603
$ToriHead_RightHand_y = 80.3832
$ToriHead_RightHand_z = -438.625
$ToriHead_LeftHand_x = 616.633
$ToriHead_LeftHand_y = 492.069
$ToriHead_LeftHand_z = -220.707
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = 7.10543e-015
$ToriHead_ToriHead2_y = 7.10543e-015
$ToriHead_ToriHead2_z = -121.74
$ToriHead_ToriHead3_x = 0
$ToriHead_ToriHead3_y = 171.28
$ToriHead_ToriHead3_z = -42.9868
$ToriHead_ToriHead4_x = 4.15499
$ToriHead_ToriHead4_y = 106.901
$ToriHead_ToriHead4_z = 22.1321
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = -2.22045e-016
$CalibrationCross_CalibrationCross2_z = -299.318
$CalibrationCross_CalibrationCross3_x = -4.44089e-016
$CalibrationCross_CalibrationCross3_y = 6.15948
$CalibrationCross_CalibrationCross3_z = 307.76
$CalibrationCross_CalibrationCross4_x = 16.6232
$CalibrationCross_CalibrationCross4_y = -300.434
$CalibrationCross_CalibrationCross4_z = 15.9185
$CalibrationCross_CalibrationCross5_x = -13.3342
$CalibrationCross_CalibrationCross5_y = 297.629
$CalibrationCross_CalibrationCross5_z = 0.278164
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 0
$UkeHead_UkeHead2_y = 0
$UkeHead_UkeHead2_z = -55.8782
$UkeHead_UkeHead3_x = -3.55271e-015
$UkeHead_UkeHead3_y = 146.314
$UkeHead_UkeHead3_z = 34.3518
$UkeHead_UkeHead4_x = 1.25782
$UkeHead_UkeHead4_y = 167.811
$UkeHead_UkeHead4_z = -15.2613
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = -0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = 1.11022e-015
$RHand_RightHand2_y = 0
$RHand_RightHand2_z = -29.9025
$RHand_RightHand3_x = 1.77636e-015
$RHand_RightHand3_y = 54.9193
$RHand_RightHand3_z = -73.7447
$RHand_RightHand4_x = -26.1622
$RHand_RightHand4_y = 71.6365
$RHand_RightHand4_z = -29.282
$RHand_RightHand5_x = -210.808
$RHand_RightHand5_y = 91.6732
$RHand_RightHand5_z = 235.372
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -3.55271e-015
$LHand_LeftHand2_y = 0
$LHand_LeftHand2_z = -78.6568
$LHand_LeftHand3_x = -4.44089e-016
$LHand_LeftHand3_y = 57.2718
$LHand_LeftHand3_z = -58.4795
$LHand_LeftHand4_x = 4.91507
$LHand_LeftHand4_y = 61.6908
$LHand_LeftHand4_z = -10.4499
$LHand_LeftHand5_x = -83.1649
$LHand_LeftHand5_y = -258.584
$LHand_LeftHand5_z = -93.457
