<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial05" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 14:20:06"/>
    <Param header="0" name="x2d" value="Trial05.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-22 16:50:28"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:50:28"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2517"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:50:34"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:50:36"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:50:54"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:50:59"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1281"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:51:40"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand4"/>
          <Param header="0" name="Frame" value="1817"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:51:45"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand1"/>
          <Param header="0" name="Frame" value="1817"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:51:51"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand1"/>
          <Param header="0" name="Frame" value="1821"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:51:53"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand4"/>
          <Param header="0" name="Frame" value="1821"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:52:01"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1831"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:52:09"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand1"/>
          <Param header="0" name="Frame" value="1867"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:52:13"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand1"/>
          <Param header="0" name="Frame" value="1874"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:52:51"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2071"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:52:57"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2080"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:53:08"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2095"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:53:14"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:53:35"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Unlabeled from" value="2201"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:53:42"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand4"/>
          <Param header="0" name="Unlabeled from" value="2239"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:54:14"/>
          <Param header="0" name="Trajectory" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="1573"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:54:28"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1650"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:55:17"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:55:19"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="1869"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:55:25"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1870"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:55:53"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="1934"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:56:01"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2006"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:56:14"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2038"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-22 16:56:26"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2075"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
