<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="Trial13" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-04 14:34:54"/>
    <Param header="0" name="x2d" value="Trial13.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-Apr-23 09:38:48"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 09:38:48"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2822"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:02:50"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="878"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:02:55"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="878"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:03:16"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="966"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:03:28"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1674"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:03:32"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1873"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:03:34"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2003"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:03:41"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2137"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:04:15"/>
          <Param header="0" name="Trajectory" value="P02Justin:RightHand2"/>
          <Param header="0" name="Unlabeled from" value="2075"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:04:22"/>
          <Param header="0" name="Trajectory" value="P02Justin:RightHand3"/>
          <Param header="0" name="Unlabeled from" value="2081"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:04:32"/>
          <Param header="0" name="Trajectory" value="P02Justin:RightHand1"/>
          <Param header="0" name="Unlabeled from" value="2109"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:04:47"/>
          <Param header="0" name="Trajectory" value="P02Justin:RightHand4"/>
          <Param header="0" name="Unlabeled from" value="2173"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:08:51"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand5"/>
          <Param header="0" name="Frame" value="1458"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:09:12"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:09:25"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1572"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:09:28"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1583"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:09:37"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1613"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:09:46"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1640"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:19"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand2"/>
          <Param header="0" name="Frame" value="1939"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:25"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="1939"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:40"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1933"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:42"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1936"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:43"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1937"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:44"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1939"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:51"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1948"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:11:52"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1949"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:04"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2003"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:12"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2068"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:13"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2069"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:18"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2069"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:22"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="2074"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:47"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2099"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:51"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2107"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:12:57"/>
          <Param header="0" name="Label" value="P02Justin:RightHand4"/>
          <Param header="0" name="Frame" value="2127"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:13:12"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2156"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:13:15"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2158"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:13:18"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2159"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:13:21"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2169"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:13:25"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="2170"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:15:13"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1515"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:15:27"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1525"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:15:40"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1542"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:15:48"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1542"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:15:57"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="1549"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:04"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1553"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:13"/>
          <Param header="0" name="Label" value="P02Justin:RightHand1"/>
          <Param header="0" name="Frame" value="1568"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:36"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1809"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:44"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1855"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:45"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1857"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:52"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1916"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:16:56"/>
          <Param header="0" name="Label" value="P02Justin:RightHand5"/>
          <Param header="0" name="Frame" value="1922"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:17:05"/>
          <Param header="0" name="Label" value="P02Justin:RightHand2"/>
          <Param header="0" name="Frame" value="1937"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:17:13"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="1950"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:17:27"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="2020"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:17:29"/>
          <Param header="0" name="Label" value="P02Justin:LeftHand3"/>
          <Param header="0" name="Frame" value="2021"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P02Justin:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-Apr-23 10:17:55"/>
          <Param header="0" name="Label" value="P02Justin:RightHand3"/>
          <Param header="0" name="Frame" value="2049"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
