<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial07" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-12 13:24:32"/>
    <Param header="0" name="x2d" value="trial07.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 09:12:16"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:12:16"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="3005"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:42:09"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:42:13"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="641"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:42:20"/>
          <Param header="0" name="Label" value="P07Alex:RightHand5"/>
          <Param header="0" name="Frame" value="1182"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:42:28"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="1225"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:42:45"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="2143"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:09"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2410"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:10"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2411"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:17"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="2428"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:25"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2450"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:29"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2450"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:34"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2451"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:42"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2460"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:50"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand1"/>
          <Param header="0" name="Frame" value="2481"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:54"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand1"/>
          <Param header="0" name="Frame" value="2484"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:43:56"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand2"/>
          <Param header="0" name="Frame" value="2484"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 15:44:17"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand3"/>
          <Param header="0" name="Frame" value="2687"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:29:53"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:29:53"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:29:54"/>
          <Param header="0" name="Label" value="P07Alex:RightHand3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:29:54"/>
          <Param header="0" name="Label" value="P07Alex:RightHand4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:29:55"/>
          <Param header="0" name="Label" value="P07Alex:RightHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:01"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:01"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:02"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:02"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:03"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:15"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand5"/>
          <Param header="0" name="Frame" value="531"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:36"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand2"/>
          <Param header="0" name="Frame" value="1218"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:37"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand3"/>
          <Param header="0" name="Frame" value="1218"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:30:38"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand4"/>
          <Param header="0" name="Frame" value="1218"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:01"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:02"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:02"/>
          <Param header="0" name="Label" value="P07Alex:RightHand3"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:03"/>
          <Param header="0" name="Label" value="P07Alex:RightHand4"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:12"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand1"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:12"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand2"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:12"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand3"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:13"/>
          <Param header="0" name="Label" value="P07Alex:LeftHand4"/>
          <Param header="0" name="Frame" value="2120"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:20"/>
          <Param header="0" name="Label" value="P07Alex:RightHand5"/>
          <Param header="0" name="Frame" value="2347"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:43"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2430"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:43"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2430"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:44"/>
          <Param header="0" name="Label" value="P07Alex:RightHand3"/>
          <Param header="0" name="Frame" value="2430"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:44"/>
          <Param header="0" name="Label" value="P07Alex:RightHand4"/>
          <Param header="0" name="Frame" value="2430"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:51"/>
          <Param header="0" name="Label" value="P07Alex:RightHand1"/>
          <Param header="0" name="Frame" value="2459"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:32:56"/>
          <Param header="0" name="Label" value="P07Alex:RightHand3"/>
          <Param header="0" name="Frame" value="2459"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P07Alex:RightHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:33:06"/>
          <Param header="0" name="Label" value="P07Alex:RightHand2"/>
          <Param header="0" name="Frame" value="2460"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
