
$ToriHead_CalibrationCross_x = -1703.42
$ToriHead_CalibrationCross_y = -293.053
$ToriHead_CalibrationCross_z = -2650.24
$ToriHead_UkeHead_x = -1101.54
$ToriHead_UkeHead_y = -1983.2
$ToriHead_UkeHead_z = -1252.88
$ToriHead_LeftHand_x = -756.084
$ToriHead_LeftHand_y = 314.711
$ToriHead_LeftHand_z = -22.4244
$ToriHead_RightHand_x = -701.506
$ToriHead_RightHand_y = 78.7324
$ToriHead_RightHand_z = 296.219
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = -0
$ToriHead_ToriHead2_x = -3.55271e-015
$ToriHead_ToriHead2_y = 0
$ToriHead_ToriHead2_z = -118.026
$ToriHead_ToriHead3_x = -7.10543e-015
$ToriHead_ToriHead3_y = 176.668
$ToriHead_ToriHead3_z = -73.3009
$ToriHead_ToriHead4_x = 2.84253
$ToriHead_ToriHead4_y = 109.702
$ToriHead_ToriHead4_z = -134.788
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = -4.44089e-016
$CalibrationCross_CalibrationCross2_y = 4.44089e-016
$CalibrationCross_CalibrationCross2_z = -300.375
$CalibrationCross_CalibrationCross3_x = 8.88178e-016
$CalibrationCross_CalibrationCross3_y = 6.07209
$CalibrationCross_CalibrationCross3_z = 387.792
$CalibrationCross_CalibrationCross4_x = 299.997
$CalibrationCross_CalibrationCross4_y = 229.215
$CalibrationCross_CalibrationCross4_z = 11.5405
$CalibrationCross_CalibrationCross5_x = -297.396
$CalibrationCross_CalibrationCross5_y = -220.858
$CalibrationCross_CalibrationCross5_z = 1.17869
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 8.88178e-016
$UkeHead_UkeHead2_y = 3.55271e-015
$UkeHead_UkeHead2_z = -55.921
$UkeHead_UkeHead3_x = -2.22045e-016
$UkeHead_UkeHead3_y = 147.629
$UkeHead_UkeHead3_z = 30.7628
$UkeHead_UkeHead4_x = 1.93262
$UkeHead_UkeHead4_y = 168.715
$UkeHead_UkeHead4_z = -19.7655
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -3.55271e-015
$LHand_LeftHand2_y = 0
$LHand_LeftHand2_z = -75.3223
$LHand_LeftHand3_x = 1.77636e-015
$LHand_LeftHand3_y = 58.1282
$LHand_LeftHand3_z = -55.9996
$LHand_LeftHand4_x = 6.01796
$LHand_LeftHand4_y = 58.9724
$LHand_LeftHand4_z = -9.18872
$LHand_LeftHand5_x = -40.4262
$LHand_LeftHand5_y = -278.708
$LHand_LeftHand5_z = -87.6965
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = -0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -8.88178e-016
$RHand_RightHand2_y = 1.77636e-015
$RHand_RightHand2_z = -31.8368
$RHand_RightHand3_x = 3.33067e-015
$RHand_RightHand3_y = 43.7941
$RHand_RightHand3_z = -81.9959
$RHand_RightHand4_x = -22.3418
$RHand_RightHand4_y = 68.8124
$RHand_RightHand4_z = -34.0212
$RHand_RightHand5_x = -175.466
$RHand_RightHand5_y = 131.069
$RHand_RightHand5_z = 222.668
