
$ToriHead_UkeHead_x = 1026.4
$ToriHead_UkeHead_y = -1626.87
$ToriHead_UkeHead_z = 1659.68
$ToriHead_CalibrationCross_x = 1555.55
$ToriHead_CalibrationCross_y = 457.866
$ToriHead_CalibrationCross_z = 2539.14
$ToriHead_RightHand_x = 713.292
$ToriHead_RightHand_y = -41.7305
$ToriHead_RightHand_z = -365.013
$ToriHead_LeftHand_x = 752.818
$ToriHead_LeftHand_y = 292.171
$ToriHead_LeftHand_z = -98.6495
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = -7.10543e-015
$ToriHead_ToriHead2_y = 7.10543e-015
$ToriHead_ToriHead2_z = -112.443
$ToriHead_ToriHead3_x = -1.42109e-014
$ToriHead_ToriHead3_y = 77.954
$ToriHead_ToriHead3_z = -166.305
$ToriHead_ToriHead4_x = 21.0694
$ToriHead_ToriHead4_y = 109.578
$ToriHead_ToriHead4_z = 22.531
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = 3.55271e-015
$UkeHead_UkeHead2_y = 1.77636e-015
$UkeHead_UkeHead2_z = -55.7062
$UkeHead_UkeHead3_x = -1.38778e-015
$UkeHead_UkeHead3_y = 147.704
$UkeHead_UkeHead3_z = 28.1549
$UkeHead_UkeHead4_x = 0.117594
$UkeHead_UkeHead4_y = 167.854
$UkeHead_UkeHead4_z = -22.6263
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = 4.44089e-016
$CalibrationCross_CalibrationCross2_z = -301.08
$CalibrationCross_CalibrationCross3_x = -4.44089e-016
$CalibrationCross_CalibrationCross3_y = 7.67265
$CalibrationCross_CalibrationCross3_z = 387.375
$CalibrationCross_CalibrationCross4_x = 314.155
$CalibrationCross_CalibrationCross4_y = 209.476
$CalibrationCross_CalibrationCross4_z = 10.1499
$CalibrationCross_CalibrationCross5_x = -311.115
$CalibrationCross_CalibrationCross5_y = -199.975
$CalibrationCross_CalibrationCross5_z = 2.2405
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = -0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -4.44089e-016
$RHand_RightHand2_y = -8.88178e-016
$RHand_RightHand2_z = -30.0356
$RHand_RightHand3_x = -4.44089e-015
$RHand_RightHand3_y = 46.1809
$RHand_RightHand3_z = -78.444
$RHand_RightHand4_x = -34.1572
$RHand_RightHand4_y = 61.2621
$RHand_RightHand4_z = -34.7287
$RHand_RightHand5_x = -207.67
$RHand_RightHand5_y = 89.0367
$RHand_RightHand5_z = 209.889
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -3.55271e-015
$LHand_LeftHand2_y = 0
$LHand_LeftHand2_z = -76.8876
$LHand_LeftHand3_x = -7.99361e-015
$LHand_LeftHand3_y = 57.2389
$LHand_LeftHand3_z = -57.9304
$LHand_LeftHand4_x = 1.02293
$LHand_LeftHand4_y = 58.6961
$LHand_LeftHand4_z = -12.9602
$LHand_LeftHand5_x = -111.692
$LHand_LeftHand5_y = -295.217
$LHand_LeftHand5_z = -49.8807
