<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Trial name="trial05" notes="">

  <Parameters>
    <Param header="0" name="Capture Date" value="2019-Apr-11 17:38:24"/>
    <Param header="0" name="x2d" value="trial05.x2d"/>
  </Parameters>

  <Run name="" notes="">
    <Parameters>
      <Param header="0" name="Version" value="2.5.0.93422h"/>
      <Param header="0" name="Start Date" value="2019-May-06 09:03:49"/>
    </Parameters>
    <OperationType name="Core Processing" notes="">
      <OperationSubType name="Combined Processing" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 09:03:49"/>
          <Param header="1" name="Frame Range" value=""/>
          <Param header="0" name="First Frame" value="1"/>
          <Param header="0" name="Last Frame" value="2857"/>
          <Param header="1" name="General" value=""/>
          <Param header="0" name="Processing Output level" value="Labels"/>
          <Param header="1" name="Grayscale Circle Fitting" value=""/>
          <Param header="0" name="Enable" value="Yes"/>
          <Param header="0" name="Circularity Threshold Tweak" value="0"/>
          <Param header="1" name="Reconstruction" value=""/>
          <Param header="0" name="3D Predictions" value="Yes"/>
          <Param header="0" name="Environmental Drift Tolerance" value="1.5"/>
          <Param header="0" name="Minimum Cameras to Start Trajectory" value="3"/>
          <Param header="0" name="Minimum Cameras to Continue Trajectory" value="2"/>
          <Param header="0" name="Reconstruction Minimum Separation" value="14"/>
          <Param header="0" name="Minimum Centroid Radius" value="0"/>
          <Param header="0" name="Maximum Centroid Radius" value="50"/>
          <Param header="0" name="Minimum Reconstruction Radius" value="0"/>
          <Param header="0" name="Maximum Reconstruction Radius" value="1000"/>
          <Param header="0" name="Volume min X" value="-100000"/>
          <Param header="0" name="Volume min Y" value="-100000"/>
          <Param header="0" name="Volume min Z" value="-100000"/>
          <Param header="0" name="Volume max X" value="100000"/>
          <Param header="0" name="Volume max Y" value="100000"/>
          <Param header="0" name="Volume max Z" value="100000"/>
          <Param header="1" name="Trajectory Tracking" value=""/>
          <Param header="0" name="Trajectory Startup Error" value="150"/>
          <Param header="0" name="Trajectory Prediction Error" value="150"/>
          <Param header="0" name="Max Trajectory Length to Delete" value="0"/>
          <Param header="1" name="Labeling" value=""/>
          <Param header="0" name="Label completeness entrance threshold" value="0.84999999999999998"/>
          <Param header="0" name="Label completeness exit threshold" value="0.59999999999999998"/>
          <Param header="0" name="Booting quality" value="0"/>
          <Param header="0" name="Booting versus tracking" value="0.5"/>
          <Param header="0" name="Tracking quality" value="0"/>
          <Param header="0" name="Smoothing factor" value="1"/>
          <Param header="0" name="Joint Ranges Slack" value="1"/>
          <Param header="0" name="Enforce Joint Ranges" value="Yes"/>
          <Param header="0" name="Single pass" value="Yes"/>
          <Param header="1" name="Kinematic Fitting" value=""/>
          <Param header="0" name="Prior importance" value="25"/>
          <Param header="0" name="Mean-pose ratio" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
    <OperationType name="Manual Edits" notes="">
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:12:33"/>
          <Param header="0" name="Trajectory" value="P06RE:LeftHand4"/>
          <Param header="0" name="Unlabeled from" value="2328"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:12:50"/>
          <Param header="0" name="Trajectory" value="P06RE:LeftHand3"/>
          <Param header="0" name="Unlabeled from" value="2409"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:12:52"/>
          <Param header="0" name="Trajectory" value="P06RE:LeftHand2"/>
          <Param header="0" name="Unlabeled from" value="2409"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:13:06"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2410"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:13:08"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2421"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:13:09"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2425"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Unlabel Trajectory Forwards - P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:13:19"/>
          <Param header="0" name="Trajectory" value="P06RE:LeftHand1"/>
          <Param header="0" name="Unlabeled from" value="2432"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:13"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2475"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:14"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2475"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:23"/>
          <Param header="0" name="Label" value="P06RE:LeftHand1"/>
          <Param header="0" name="Frame" value="2566"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:24"/>
          <Param header="0" name="Label" value="P06RE:LeftHand2"/>
          <Param header="0" name="Frame" value="2566"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:32"/>
          <Param header="0" name="Label" value="P06RE:LeftHand3"/>
          <Param header="0" name="Frame" value="2577"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-06 16:14:33"/>
          <Param header="0" name="Label" value="P06RE:LeftHand4"/>
          <Param header="0" name="Frame" value="2579"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:07"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="1816"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:14"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="1818"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:18"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="1822"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:RightHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:29"/>
          <Param header="0" name="Label" value="P06RE:RightHand5"/>
          <Param header="0" name="Frame" value="1853"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:41"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="1996"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:44"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2011"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:LeftHand5" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-07 14:20:46"/>
          <Param header="0" name="Label" value="P06RE:LeftHand5"/>
          <Param header="0" name="Frame" value="2023"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:UkeHead1" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:14:01"/>
          <Param header="0" name="Label" value="P06RE:UkeHead1"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:UkeHead2" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:14:01"/>
          <Param header="0" name="Label" value="P06RE:UkeHead2"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:UkeHead3" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:14:02"/>
          <Param header="0" name="Label" value="P06RE:UkeHead3"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
      <OperationSubType name="Label Trajectory  P06RE:UkeHead4" notes="">
        <Parameters>
          <Param header="0" name="Date" value="2019-May-08 13:14:02"/>
          <Param header="0" name="Label" value="P06RE:UkeHead4"/>
          <Param header="0" name="Frame" value="1"/>
        </Parameters>
      </OperationSubType>
    </OperationType>
  </Run>

</Trial>
