
$ToriHead_CalibrationCross_x = 658.439
$ToriHead_CalibrationCross_y = 958.562
$ToriHead_CalibrationCross_z = 2404.63
$ToriHead_UkeHead_x = -54.1946
$ToriHead_UkeHead_y = -1086.06
$ToriHead_UkeHead_z = 1433.03
$ToriHead_LeftHand_x = 584.452
$ToriHead_LeftHand_y = 12.9336
$ToriHead_LeftHand_z = 247.412
$ToriHead_RightHand_x = 561.276
$ToriHead_RightHand_y = -192.661
$ToriHead_RightHand_z = 42.9024
$ToriHead_ToriHead1_x = 0
$ToriHead_ToriHead1_y = 0
$ToriHead_ToriHead1_z = 0
$ToriHead_ToriHead2_x = -6.66134e-016
$ToriHead_ToriHead2_y = -7.10543e-015
$ToriHead_ToriHead2_z = -121.417
$ToriHead_ToriHead3_x = 1.33227e-015
$ToriHead_ToriHead3_y = 175.162
$ToriHead_ToriHead3_z = -40.7784
$ToriHead_ToriHead4_x = -4.29406
$ToriHead_ToriHead4_y = 105.796
$ToriHead_ToriHead4_z = 15.2064
$CalibrationCross_CalibrationCross1_x = 0
$CalibrationCross_CalibrationCross1_y = 0
$CalibrationCross_CalibrationCross1_z = 0
$CalibrationCross_CalibrationCross2_x = 0
$CalibrationCross_CalibrationCross2_y = 0
$CalibrationCross_CalibrationCross2_z = -368.208
$CalibrationCross_CalibrationCross3_x = -8.88178e-016
$CalibrationCross_CalibrationCross3_y = 7.58735
$CalibrationCross_CalibrationCross3_z = 386.491
$CalibrationCross_CalibrationCross4_x = 374.263
$CalibrationCross_CalibrationCross4_y = -45.815
$CalibrationCross_CalibrationCross4_z = 17.9815
$CalibrationCross_CalibrationCross5_x = -359.471
$CalibrationCross_CalibrationCross5_y = 52.3799
$CalibrationCross_CalibrationCross5_z = -3.53307
$UkeHead_UkeHead1_x = 0
$UkeHead_UkeHead1_y = 0
$UkeHead_UkeHead1_z = 0
$UkeHead_UkeHead2_x = -8.88178e-016
$UkeHead_UkeHead2_y = 1.77636e-015
$UkeHead_UkeHead2_z = -55.3276
$UkeHead_UkeHead3_x = 2.77556e-016
$UkeHead_UkeHead3_y = 146.326
$UkeHead_UkeHead3_z = 40.6141
$UkeHead_UkeHead4_x = -0.800717
$UkeHead_UkeHead4_y = 171.736
$UkeHead_UkeHead4_z = -7.10298
$LHand_LeftHand1_x = -0
$LHand_LeftHand1_y = 0
$LHand_LeftHand1_z = 0
$LHand_LeftHand2_x = -2.22045e-015
$LHand_LeftHand2_y = -1.06581e-014
$LHand_LeftHand2_z = -76.211
$LHand_LeftHand3_x = -2.22045e-016
$LHand_LeftHand3_y = 57.5889
$LHand_LeftHand3_z = -62.9693
$LHand_LeftHand4_x = 5.70701
$LHand_LeftHand4_y = 61.0493
$LHand_LeftHand4_z = -14.8896
$LHand_LeftHand5_x = -146.637
$LHand_LeftHand5_y = -281.527
$LHand_LeftHand5_z = -11.4786
$RHand_RightHand1_x = 0
$RHand_RightHand1_y = 0
$RHand_RightHand1_z = 0
$RHand_RightHand2_x = -8.88178e-016
$RHand_RightHand2_y = 3.55271e-015
$RHand_RightHand2_z = -33.228
$RHand_RightHand3_x = 0
$RHand_RightHand3_y = 48.3512
$RHand_RightHand3_z = -80.7763
$RHand_RightHand4_x = -17.9342
$RHand_RightHand4_y = 68.4707
$RHand_RightHand4_z = -32.8857
$RHand_RightHand5_x = -166.202
$RHand_RightHand5_y = 121.515
$RHand_RightHand5_z = 254.634
